%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/A5.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 12D 12D 28 2
text2 CODE 0 168 168 12 2
text3 CODE 0 17A 17A A 2
text4 CODE 0 18C 18C 6 2
text5 CODE 0 2B 2B 88 2
idataCOMMON CODE 0 192 192 1 2
maintext CODE 0 B3 B3 7A 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 9 1
inittext CODE 0 155 155 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 184 184 8 2
dataBANK0 BANK0 1 29 29 8 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 1 2
$/tmp/xcXGhGdcf.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 193-1FFF 2
ENTRY 3-3 2
ENTRY 193-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 193-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 193-1FFF 2
STRING 3-3 2
STRING 193-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A5.X.production.o
F cinit CODE >760:/tmp/xcXEnjOPa.s
F cinit CODE >763:/tmp/xcXEnjOPa.s
F cinit CODE >824:/tmp/xcXEnjOPa.s
10 cinit CODE >825:/tmp/xcXEnjOPa.s
11 cinit CODE >826:/tmp/xcXEnjOPa.s
12 cinit CODE >827:/tmp/xcXEnjOPa.s
13 cinit CODE >828:/tmp/xcXEnjOPa.s
14 cinit CODE >829:/tmp/xcXEnjOPa.s
15 cinit CODE >830:/tmp/xcXEnjOPa.s
16 cinit CODE >831:/tmp/xcXEnjOPa.s
17 cinit CODE >832:/tmp/xcXEnjOPa.s
18 cinit CODE >833:/tmp/xcXEnjOPa.s
1D cinit CODE >837:/tmp/xcXEnjOPa.s
22 cinit CODE >838:/tmp/xcXEnjOPa.s
23 cinit CODE >842:/tmp/xcXEnjOPa.s
24 cinit CODE >843:/tmp/xcXEnjOPa.s
25 cinit CODE >844:/tmp/xcXEnjOPa.s
26 cinit CODE >845:/tmp/xcXEnjOPa.s
27 cinit CODE >851:/tmp/xcXEnjOPa.s
27 cinit CODE >853:/tmp/xcXEnjOPa.s
28 cinit CODE >854:/tmp/xcXEnjOPa.s
4 intentry CODE >12:/home/emertxe/MPLABXProjects/A5.X/isr.c
2B text5 CODE >12:/home/emertxe/MPLABXProjects/A5.X/isr.c
2B text5 CODE >14:/home/emertxe/MPLABXProjects/A5.X/isr.c
2F text5 CODE >17:/home/emertxe/MPLABXProjects/A5.X/isr.c
43 text5 CODE >19:/home/emertxe/MPLABXProjects/A5.X/isr.c
44 text5 CODE >21:/home/emertxe/MPLABXProjects/A5.X/isr.c
68 text5 CODE >23:/home/emertxe/MPLABXProjects/A5.X/isr.c
69 text5 CODE >25:/home/emertxe/MPLABXProjects/A5.X/isr.c
A3 text5 CODE >27:/home/emertxe/MPLABXProjects/A5.X/isr.c
AB text5 CODE >30:/home/emertxe/MPLABXProjects/A5.X/isr.c
AC text5 CODE >33:/home/emertxe/MPLABXProjects/A5.X/isr.c
18C text4 CODE >11:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
18C text4 CODE >14:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
191 text4 CODE >15:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
17A text3 CODE >10:/home/emertxe/MPLABXProjects/A5.X/timers.c
17A text3 CODE >13:/home/emertxe/MPLABXProjects/A5.X/timers.c
17D text3 CODE >16:/home/emertxe/MPLABXProjects/A5.X/timers.c
17E text3 CODE >18:/home/emertxe/MPLABXProjects/A5.X/timers.c
182 text3 CODE >21:/home/emertxe/MPLABXProjects/A5.X/timers.c
183 text3 CODE >22:/home/emertxe/MPLABXProjects/A5.X/timers.c
168 text2 CODE >20:/home/emertxe/MPLABXProjects/A5.X/main.c
168 text2 CODE >22:/home/emertxe/MPLABXProjects/A5.X/main.c
16B text2 CODE >23:/home/emertxe/MPLABXProjects/A5.X/main.c
16E text2 CODE >25:/home/emertxe/MPLABXProjects/A5.X/main.c
173 text2 CODE >26:/home/emertxe/MPLABXProjects/A5.X/main.c
178 text2 CODE >29:/home/emertxe/MPLABXProjects/A5.X/main.c
179 text2 CODE >31:/home/emertxe/MPLABXProjects/A5.X/main.c
12D text1 CODE >17:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
130 text1 CODE >21:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
135 text1 CODE >23:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
138 text1 CODE >27:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
146 text1 CODE >29:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
148 text1 CODE >32:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
151 text1 CODE >34:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
153 text1 CODE >38:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
154 text1 CODE >39:/home/emertxe/MPLABXProjects/A5.X/digital_keypad.c
B3 maintext CODE >32:/home/emertxe/MPLABXProjects/A5.X/main.c
B3 maintext CODE >33:/home/emertxe/MPLABXProjects/A5.X/main.c
B8 maintext CODE >40:/home/emertxe/MPLABXProjects/A5.X/main.c
C8 maintext CODE >42:/home/emertxe/MPLABXProjects/A5.X/main.c
CC maintext CODE >44:/home/emertxe/MPLABXProjects/A5.X/main.c
D7 maintext CODE >46:/home/emertxe/MPLABXProjects/A5.X/main.c
DD maintext CODE >48:/home/emertxe/MPLABXProjects/A5.X/main.c
EF maintext CODE >50:/home/emertxe/MPLABXProjects/A5.X/main.c
FE maintext CODE >54:/home/emertxe/MPLABXProjects/A5.X/main.c
104 maintext CODE >56:/home/emertxe/MPLABXProjects/A5.X/main.c
10C maintext CODE >58:/home/emertxe/MPLABXProjects/A5.X/main.c
129 maintext CODE >61:/home/emertxe/MPLABXProjects/A5.X/main.c
155 inittext CODE >798:/tmp/xcXEnjOPa.s
155 inittext CODE >799:/tmp/xcXEnjOPa.s
156 inittext CODE >800:/tmp/xcXEnjOPa.s
157 inittext CODE >801:/tmp/xcXEnjOPa.s
158 inittext CODE >802:/tmp/xcXEnjOPa.s
159 inittext CODE >809:/tmp/xcXEnjOPa.s
159 inittext CODE >810:/tmp/xcXEnjOPa.s
15E inittext CODE >811:/tmp/xcXEnjOPa.s
15F inittext CODE >812:/tmp/xcXEnjOPa.s
160 inittext CODE >813:/tmp/xcXEnjOPa.s
161 inittext CODE >814:/tmp/xcXEnjOPa.s
162 inittext CODE >815:/tmp/xcXEnjOPa.s
163 inittext CODE >816:/tmp/xcXEnjOPa.s
164 inittext CODE >817:/tmp/xcXEnjOPa.s
165 inittext CODE >818:/tmp/xcXEnjOPa.s
166 inittext CODE >819:/tmp/xcXEnjOPa.s
167 inittext CODE >820:/tmp/xcXEnjOPa.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A5.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 193 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production/A5.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/A5.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXGhGdcf.o
_main 166 0 CODE 0 maintext dist/default/production/A5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A5.X.production.o
start 18 0 CODE 0 init /tmp/xcXGhGdcf.o
__size_of_main 0 0 ABS 0 - dist/default/production/A5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer0 0 0 ABS 0 - dist/default/production/A5.X.production.o
__end_of_init_digital_keypad 324 0 CODE 0 text4 dist/default/production/A5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 21 0 BANK0 1 cstackBANK0 dist/default/production/A5.X.production.o
read_digital_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production/A5.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXGhGdcf.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXGhGdcf.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXGhGdcf.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXGhGdcf.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXGhGdcf.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXGhGdcf.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/A5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 324 0 CODE 0 idataCOMMON dist/default/production/A5.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 28 0 BANK0 1 cstackBANK0 dist/default/production/A5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXGhGdcf.o
___stacklo 0 0 ABS 0 - /tmp/xcXGhGdcf.o
_init_config 2D0 0 CODE 0 text2 dist/default/production/A5.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production/A5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/A5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/A5.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/A5.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/A5.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXGhGdcf.o
_read_digital_keypad 25A 0 CODE 0 text1 dist/default/production/A5.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 2F4 0 CODE 0 text3 dist/default/production/A5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/A5.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production/A5.X.production.o
_RD0 40 0 ABS 0 - dist/default/production/A5.X.production.o
__S0 193 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 56 0 CODE 0 text5 dist/default/production/A5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/A5.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 166 0 CODE 0 text5 dist/default/production/A5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_loop_counter 76 0 COMMON 1 bssCOMMON dist/default/production/A5.X.production.o
_duty_cycle 2D 0 BANK0 1 dataBANK0 dist/default/production/A5.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXGhGdcf.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production/A5.X.production.o
__end_of_read_digital_keypad 2AA 0 CODE 0 text1 dist/default/production/A5.X.production.o
__pmaintext 166 0 CODE 0 maintext dist/default/production/A5.X.production.o
_period 29 0 BANK0 1 dataBANK0 dist/default/production/A5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@wait 26 0 BANK0 1 cstackBANK0 dist/default/production/A5.X.production.o
__end_of_init_config 2F4 0 CODE 0 text2 dist/default/production/A5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/A5.X.production.o
init_fetch0 2AA 0 CODE 0 inittext dist/default/production/A5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production/A5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 25A 0 CODE 0 text1 dist/default/production/A5.X.production.o
__ptext2 2D0 0 CODE 0 text2 dist/default/production/A5.X.production.o
__ptext3 2F4 0 CODE 0 text3 dist/default/production/A5.X.production.o
__ptext4 318 0 CODE 0 text4 dist/default/production/A5.X.production.o
__ptext5 56 0 CODE 0 text5 dist/default/production/A5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production/A5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 308 0 CODE 0 text3 dist/default/production/A5.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production/A5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 308 0 CODE 0 idataBANK0 dist/default/production/A5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2B2 0 CODE 0 inittext dist/default/production/A5.X.production.o
_init_digital_keypad 318 0 CODE 0 text4 dist/default/production/A5.X.production.o
__end_of_main 25A 0 CODE 0 maintext dist/default/production/A5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/A5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/A5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/A5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/A5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/A5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/A5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/A5.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production/A5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 18F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
