[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"13 /home/emertxe/MPLABXProjects/A13.X/digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"19
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"15 /home/emertxe/MPLABXProjects/A13.X/main.c
[v _init_config init_config `(v  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
"12 /home/emertxe/MPLABXProjects/A13.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"24
[v _display display `(v  1 e 1 0 ]
[s S95 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[s S103 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S107 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S111 . 1 `S95 1 . 1 0 `S103 1 . 1 0 `S107 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES111  1 e 1 @3 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S132 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S146 . 1 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES146  1 e 1 @11 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2316
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S75 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S82 . 1 `S75 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES82  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"20 /home/emertxe/MPLABXProjects/A13.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@digit digit `[10]uc  1 a 10 24 ]
"23
[v main@count count `ul  1 a 4 43 ]
"21
[v main@ssd ssd `[4]uc  1 a 4 38 ]
"23
[v main@delay delay `ul  1 a 4 34 ]
"24
[v main@key key `uc  1 a 1 42 ]
"20
[v main@F858 F858 `[4]uc  1 s 4 F858 ]
"21
[v main@F860 F860 `[10]uc  1 s 10 F860 ]
"65
} 0
"19 /home/emertxe/MPLABXProjects/A13.X/digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"21
[v read_digital_keypad@once once `uc  1 s 1 once ]
"23
[v read_digital_keypad@mode mode `uc  1 a 1 1 ]
"41
} 0
"15 /home/emertxe/MPLABXProjects/A13.X/main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"19
} 0
"12 /home/emertxe/MPLABXProjects/A13.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"22
} 0
"13 /home/emertxe/MPLABXProjects/A13.X/digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"17
} 0
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 13 ]
[v eeprom_write@addr addr `uc  1 a 1 11 ]
"9
} 0
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 0 ]
"19
} 0
"24 /home/emertxe/MPLABXProjects/A13.X/ssd.c
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"32
[v display@wait wait `ul  1 a 4 4 ]
"26
[v display@digit digit `uc  1 a 1 9 ]
"24
[v display@data data `*.4uc  1 a 1 wreg ]
"28
[v display@data data `*.4uc  1 a 1 8 ]
"35
} 0
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
