__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 740 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@wait 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 739 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 740 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 740 0 CODE 0
_init_config 739 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext E80 FF7 CODE E80 0
text1 E72 E7F CODE E72 0
%locals
dist/default/production\LED_TARIN_PATTERN.X.production.o
C:\Users\Lenovo\AppData\Local\Temp\xcAsgh0.\driver_tmp_1.s
346 7FC 0 CODE 0
349 7FC 0 CODE 0
355 7FC 0 CODE 0
357 7FC 0 CODE 0
358 7FD 0 CODE 0
main.c
23 740 0 CODE 0
25 740 0 CODE 0
28 745 0 CODE 0
29 747 0 CODE 0
34 74F 0 CODE 0
34 752 0 CODE 0
34 756 0 CODE 0
34 75A 0 CODE 0
37 75D 0 CODE 0
37 760 0 CODE 0
37 762 0 CODE 0
38 76A 0 CODE 0
41 772 0 CODE 0
41 77B 0 CODE 0
41 77F 0 CODE 0
42 783 0 CODE 0
42 783 0 CODE 0
43 787 0 CODE 0
45 788 0 CODE 0
45 78D 0 CODE 0
45 791 0 CODE 0
45 79A 0 CODE 0
45 79E 0 CODE 0
46 7A2 0 CODE 0
47 7A8 0 CODE 0
49 7A9 0 CODE 0
49 7AE 0 CODE 0
49 7B2 0 CODE 0
49 7BB 0 CODE 0
49 7BF 0 CODE 0
50 7C3 0 CODE 0
50 7C7 0 CODE 0
51 7CB 0 CODE 0
53 7CC 0 CODE 0
53 7D1 0 CODE 0
53 7D5 0 CODE 0
53 7DE 0 CODE 0
53 7E2 0 CODE 0
54 7E6 0 CODE 0
54 7EA 0 CODE 0
55 7ED 0 CODE 0
58 7EE 0 CODE 0
59 7F2 0 CODE 0
60 7F2 0 CODE 0
60 7F4 0 CODE 0
16 739 0 CODE 0
18 739 0 CODE 0
20 73C 0 CODE 0
21 73F 0 CODE 0
