%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A16.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 5EA 5EA 44 2 1
text2 CODE 0 4E6 4E6 1C 2 1
text3 CODE 0 4AF 4AF 1B 2 1
text4 CODE 0 4CA 4CA 1C 2 1
text5 CODE 0 4A6 4A6 9 2 1
text6 CODE 0 54C 54C 34 2 1
text7 CODE 0 62E 62E 5E 2 1
text8 CODE 0 49D 49D 9 2 1
text9 CODE 0 68C 68C 63 2 1
text10 CODE 0 51F 51F 2D 2 1
text11 CODE 0 48E 48E 7 2 1
text12 CODE 0 5B5 5B5 35 2 1
text13 CODE 0 502 502 1D 2 1
text14 CODE 0 580 580 35 2 1
maintext CODE 0 6EF 6EF FD 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
cstackBANK3 BANK3 1 190 190 5A 1 1
bssBANK0 BANK0 1 4E 4E 22 1 1
bssBANK2 BANK2 1 110 110 5A 1 1
strings STRING 0 3 3 17 2 1
clrtext CODE 0 495 495 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 16A-16F 1
RAM 1EA-1EF 1
BANK1 A0-EF 1
BANK2 16A-16F 1
BANK3 1EA-1EF 1
CONST 1A-48D 2
CONST 800-1FFF 2
ENTRY 1A-48D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1A-48D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-48D 2
STRCODE 800-1FFF 2
STRING 1A-48D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A16.X.production.o
7EC cinit CODE >672:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7EC cinit CODE >675:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7EC cinit CODE >710:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7ED cinit CODE >711:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7EE cinit CODE >712:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7EF cinit CODE >713:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7F0 cinit CODE >714:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7F5 cinit CODE >717:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7F6 cinit CODE >718:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7F7 cinit CODE >719:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7F8 cinit CODE >720:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7F9 cinit CODE >721:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7FC cinit CODE >727:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7FC cinit CODE >729:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
7FD cinit CODE >730:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
580 text14 CODE >4:G:\Microcontroller\Template Code\A16.X\clcd.c
581 text14 CODE >6:G:\Microcontroller\Template Code\A16.X\clcd.c
58A text14 CODE >8:G:\Microcontroller\Template Code\A16.X\clcd.c
58D text14 CODE >9:G:\Microcontroller\Template Code\A16.X\clcd.c
58E text14 CODE >10:G:\Microcontroller\Template Code\A16.X\clcd.c
593 text14 CODE >11:G:\Microcontroller\Template Code\A16.X\clcd.c
596 text14 CODE >13:G:\Microcontroller\Template Code\A16.X\clcd.c
59A text14 CODE >13:G:\Microcontroller\Template Code\A16.X\clcd.c
59D text14 CODE >13:G:\Microcontroller\Template Code\A16.X\clcd.c
59F text14 CODE >13:G:\Microcontroller\Template Code\A16.X\clcd.c
5A2 text14 CODE >14:G:\Microcontroller\Template Code\A16.X\clcd.c
5A3 text14 CODE >15:G:\Microcontroller\Template Code\A16.X\clcd.c
5A8 text14 CODE >16:G:\Microcontroller\Template Code\A16.X\clcd.c
5AB text14 CODE >18:G:\Microcontroller\Template Code\A16.X\clcd.c
5B4 text14 CODE >19:G:\Microcontroller\Template Code\A16.X\clcd.c
502 text13 CODE >63:G:\Microcontroller\Template Code\A16.X\clcd.c
503 text13 CODE >65:G:\Microcontroller\Template Code\A16.X\clcd.c
50A text13 CODE >67:G:\Microcontroller\Template Code\A16.X\clcd.c
510 text13 CODE >69:G:\Microcontroller\Template Code\A16.X\clcd.c
51A text13 CODE >70:G:\Microcontroller\Template Code\A16.X\clcd.c
51E text13 CODE >67:G:\Microcontroller\Template Code\A16.X\clcd.c
5B5 text12 CODE >11:G:\Microcontroller\Template Code\A16.X\main.c
5B6 text12 CODE >13:G:\Microcontroller\Template Code\A16.X\main.c
5BF text12 CODE >15:G:\Microcontroller\Template Code\A16.X\main.c
5C2 text12 CODE >16:G:\Microcontroller\Template Code\A16.X\main.c
5C3 text12 CODE >17:G:\Microcontroller\Template Code\A16.X\main.c
5C8 text12 CODE >18:G:\Microcontroller\Template Code\A16.X\main.c
5CB text12 CODE >20:G:\Microcontroller\Template Code\A16.X\main.c
5CF text12 CODE >20:G:\Microcontroller\Template Code\A16.X\main.c
5D2 text12 CODE >20:G:\Microcontroller\Template Code\A16.X\main.c
5D4 text12 CODE >20:G:\Microcontroller\Template Code\A16.X\main.c
5D7 text12 CODE >21:G:\Microcontroller\Template Code\A16.X\main.c
5D8 text12 CODE >22:G:\Microcontroller\Template Code\A16.X\main.c
5DD text12 CODE >23:G:\Microcontroller\Template Code\A16.X\main.c
5E0 text12 CODE >25:G:\Microcontroller\Template Code\A16.X\main.c
5E9 text12 CODE >26:G:\Microcontroller\Template Code\A16.X\main.c
48E text11 CODE >22:G:\Microcontroller\Template Code\A16.X\uart.c
48E text11 CODE >25:G:\Microcontroller\Template Code\A16.X\uart.c
48E text11 CODE >28:G:\Microcontroller\Template Code\A16.X\uart.c
492 text11 CODE >31:G:\Microcontroller\Template Code\A16.X\uart.c
493 text11 CODE >34:G:\Microcontroller\Template Code\A16.X\uart.c
494 text11 CODE >35:G:\Microcontroller\Template Code\A16.X\uart.c
51F text10 CODE >61:G:\Microcontroller\Template Code\A16.X\uart.c
520 text10 CODE >65:G:\Microcontroller\Template Code\A16.X\uart.c
521 text10 CODE >77:G:\Microcontroller\Template Code\A16.X\uart.c
526 text10 CODE >71:G:\Microcontroller\Template Code\A16.X\uart.c
532 text10 CODE >73:G:\Microcontroller\Template Code\A16.X\uart.c
539 text10 CODE >75:G:\Microcontroller\Template Code\A16.X\uart.c
53D text10 CODE >77:G:\Microcontroller\Template Code\A16.X\uart.c
541 text10 CODE >81:G:\Microcontroller\Template Code\A16.X\uart.c
545 text10 CODE >83:G:\Microcontroller\Template Code\A16.X\uart.c
54B text10 CODE >85:G:\Microcontroller\Template Code\A16.X\uart.c
68C text9 CODE >21:G:\Microcontroller\Template Code\A16.X\clcd.c
68C text9 CODE >24:G:\Microcontroller\Template Code\A16.X\clcd.c
694 text9 CODE >27:G:\Microcontroller\Template Code\A16.X\clcd.c
69B text9 CODE >28:G:\Microcontroller\Template Code\A16.X\clcd.c
6A4 text9 CODE >29:G:\Microcontroller\Template Code\A16.X\clcd.c
6AB text9 CODE >30:G:\Microcontroller\Template Code\A16.X\clcd.c
6B0 text9 CODE >31:G:\Microcontroller\Template Code\A16.X\clcd.c
6B7 text9 CODE >32:G:\Microcontroller\Template Code\A16.X\clcd.c
6BA text9 CODE >34:G:\Microcontroller\Template Code\A16.X\clcd.c
6C1 text9 CODE >35:G:\Microcontroller\Template Code\A16.X\clcd.c
6C6 text9 CODE >36:G:\Microcontroller\Template Code\A16.X\clcd.c
6CD text9 CODE >37:G:\Microcontroller\Template Code\A16.X\clcd.c
6D2 text9 CODE >38:G:\Microcontroller\Template Code\A16.X\clcd.c
6D9 text9 CODE >39:G:\Microcontroller\Template Code\A16.X\clcd.c
6E2 text9 CODE >40:G:\Microcontroller\Template Code\A16.X\clcd.c
6E9 text9 CODE >41:G:\Microcontroller\Template Code\A16.X\clcd.c
6EE text9 CODE >43:G:\Microcontroller\Template Code\A16.X\clcd.c
49D text8 CODE >45:G:\Microcontroller\Template Code\A16.X\clcd.c
49D text8 CODE >48:G:\Microcontroller\Template Code\A16.X\clcd.c
4A0 text8 CODE >51:G:\Microcontroller\Template Code\A16.X\clcd.c
4A1 text8 CODE >52:G:\Microcontroller\Template Code\A16.X\clcd.c
4A2 text8 CODE >54:G:\Microcontroller\Template Code\A16.X\clcd.c
4A5 text8 CODE >55:G:\Microcontroller\Template Code\A16.X\clcd.c
62E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
62E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
636 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
63A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
63C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
63E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
640 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
642 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
649 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
64D text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
64E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
650 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
657 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
659 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
65D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
661 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
665 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
667 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
66A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
66E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
672 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
675 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
676 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
677 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
67D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
67F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
683 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
68B text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
54C text6 CODE >4:G:\Microcontroller\Template Code\A16.X\uart.c
54C text6 CODE >7:G:\Microcontroller\Template Code\A16.X\uart.c
54F text6 CODE >10:G:\Microcontroller\Template Code\A16.X\uart.c
552 text6 CODE >13:G:\Microcontroller\Template Code\A16.X\uart.c
553 text6 CODE >16:G:\Microcontroller\Template Code\A16.X\uart.c
556 text6 CODE >19:G:\Microcontroller\Template Code\A16.X\uart.c
55F text6 CODE >19:G:\Microcontroller\Template Code\A16.X\uart.c
565 text6 CODE >19:G:\Microcontroller\Template Code\A16.X\uart.c
57F text6 CODE >20:G:\Microcontroller\Template Code\A16.X\uart.c
4A6 text5 CODE >37:G:\Microcontroller\Template Code\A16.X\uart.c
4A7 text5 CODE >40:G:\Microcontroller\Template Code\A16.X\uart.c
4AB text5 CODE >46:G:\Microcontroller\Template Code\A16.X\uart.c
4AD text5 CODE >49:G:\Microcontroller\Template Code\A16.X\uart.c
4AE text5 CODE >50:G:\Microcontroller\Template Code\A16.X\uart.c
4CA text4 CODE >52:G:\Microcontroller\Template Code\A16.X\uart.c
4CB text4 CODE >54:G:\Microcontroller\Template Code\A16.X\uart.c
4D3 text4 CODE >54:G:\Microcontroller\Template Code\A16.X\uart.c
4D5 text4 CODE >56:G:\Microcontroller\Template Code\A16.X\uart.c
4E5 text4 CODE >54:G:\Microcontroller\Template Code\A16.X\uart.c
4AF text3 CODE >27:G:\Microcontroller\Template Code\A16.X\main.c
4AF text3 CODE >29:G:\Microcontroller\Template Code\A16.X\main.c
4B4 text3 CODE >30:G:\Microcontroller\Template Code\A16.X\main.c
4C3 text3 CODE >32:G:\Microcontroller\Template Code\A16.X\main.c
4C7 text3 CODE >36:G:\Microcontroller\Template Code\A16.X\main.c
4C8 text3 CODE >39:G:\Microcontroller\Template Code\A16.X\main.c
4C9 text3 CODE >40:G:\Microcontroller\Template Code\A16.X\main.c
4E6 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4E6 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4EA text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4F2 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4F4 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4F8 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4F9 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
4FD text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
501 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
5EA text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
5EA text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
5EE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
5F2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
5F5 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
5F8 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
608 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
615 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
61D text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
621 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
624 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
628 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncpy.c
6EF maintext CODE >42:G:\Microcontroller\Template Code\A16.X\main.c
6EF maintext CODE >44:G:\Microcontroller\Template Code\A16.X\main.c
709 maintext CODE >45:G:\Microcontroller\Template Code\A16.X\main.c
70D maintext CODE >46:G:\Microcontroller\Template Code\A16.X\main.c
712 maintext CODE >49:G:\Microcontroller\Template Code\A16.X\main.c
718 maintext CODE >50:G:\Microcontroller\Template Code\A16.X\main.c
71C maintext CODE >74:G:\Microcontroller\Template Code\A16.X\main.c
729 maintext CODE >74:G:\Microcontroller\Template Code\A16.X\main.c
72D maintext CODE >74:G:\Microcontroller\Template Code\A16.X\main.c
72F maintext CODE >53:G:\Microcontroller\Template Code\A16.X\main.c
731 maintext CODE >53:G:\Microcontroller\Template Code\A16.X\main.c
735 maintext CODE >54:G:\Microcontroller\Template Code\A16.X\main.c
738 maintext CODE >54:G:\Microcontroller\Template Code\A16.X\main.c
73A maintext CODE >54:G:\Microcontroller\Template Code\A16.X\main.c
73C maintext CODE >56:G:\Microcontroller\Template Code\A16.X\main.c
740 maintext CODE >57:G:\Microcontroller\Template Code\A16.X\main.c
758 maintext CODE >58:G:\Microcontroller\Template Code\A16.X\main.c
75C maintext CODE >60:G:\Microcontroller\Template Code\A16.X\main.c
767 maintext CODE >61:G:\Microcontroller\Template Code\A16.X\main.c
769 maintext CODE >61:G:\Microcontroller\Template Code\A16.X\main.c
770 maintext CODE >61:G:\Microcontroller\Template Code\A16.X\main.c
772 maintext CODE >61:G:\Microcontroller\Template Code\A16.X\main.c
774 maintext CODE >62:G:\Microcontroller\Template Code\A16.X\main.c
78C maintext CODE >65:G:\Microcontroller\Template Code\A16.X\main.c
791 maintext CODE >65:G:\Microcontroller\Template Code\A16.X\main.c
793 maintext CODE >65:G:\Microcontroller\Template Code\A16.X\main.c
795 maintext CODE >67:G:\Microcontroller\Template Code\A16.X\main.c
79F maintext CODE >70:G:\Microcontroller\Template Code\A16.X\main.c
7A2 maintext CODE >70:G:\Microcontroller\Template Code\A16.X\main.c
7A4 maintext CODE >70:G:\Microcontroller\Template Code\A16.X\main.c
7A6 maintext CODE >72:G:\Microcontroller\Template Code\A16.X\main.c
7B3 maintext CODE >74:G:\Microcontroller\Template Code\A16.X\main.c
7B5 maintext CODE >74:G:\Microcontroller\Template Code\A16.X\main.c
7BA maintext CODE >75:G:\Microcontroller\Template Code\A16.X\main.c
7BB maintext CODE >76:G:\Microcontroller\Template Code\A16.X\main.c
7BC maintext CODE >77:G:\Microcontroller\Template Code\A16.X\main.c
7D4 maintext CODE >78:G:\Microcontroller\Template Code\A16.X\main.c
7DB maintext CODE >79:G:\Microcontroller\Template Code\A16.X\main.c
7E3 maintext CODE >80:G:\Microcontroller\Template Code\A16.X\main.c
495 clrtext CODE >697:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
495 clrtext CODE >698:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
496 clrtext CODE >699:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
496 clrtext CODE >700:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
497 clrtext CODE >701:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
498 clrtext CODE >702:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
499 clrtext CODE >703:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
49A clrtext CODE >704:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
49B clrtext CODE >705:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
49C clrtext CODE >706:C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A16.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
strncpy@cp 7B 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
strncpy@to 74 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
_clcd_write@clcd$F103 B00 0 CODE 0 text14 dist/default/production\A16.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\A16.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\A16.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\A16.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\A16.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\A16.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\A16.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\A16.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\A16.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
_main DDE 0 CODE 0 maintext dist/default/production\A16.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A16.X.production.o
start 0 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\A16.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@str 190 0 BANK3 1 cstackBANK3 dist/default/production\A16.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv D18 0 CODE 0 text7 dist/default/production\A16.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
_init_config 95E 0 CODE 0 text3 dist/default/production\A16.X.production.o
_init_display_controller D18 0 CODE 0 text9 dist/default/production\A16.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__end_of_init_display_controller DDE 0 CODE 0 text9 dist/default/production\A16.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\A16.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
clear_ram0 92A 0 CODE 0 clrtext dist/default/production\A16.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A16.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\A16.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A16.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A16.X.production.o
clcd_write@clcd$F103@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
clcd_write@clcd$F103@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen A04 0 CODE 0 text2 dist/default/production\A16.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\A16.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
_clcd_print A04 0 CODE 0 text13 dist/default/production\A16.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write B6A 0 CODE 0 text12 dist/default/production\A16.X.production.o
__end_of_strncpy C5C 0 CODE 0 text1 dist/default/production\A16.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A16.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A16.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A16.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\A16.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lenovo\AppData\Local\Temp\xcAs5ds.\driver_tmp_12.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\A16.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_clcd_print A3E 0 CODE 0 text13 dist/default/production\A16.X.production.o
__end_of_clcd_write BD4 0 CODE 0 text12 dist/default/production\A16.X.production.o
__end_of_init_clcd 94C 0 CODE 0 text8 dist/default/production\A16.X.production.o
__end_of_init_uart B00 0 CODE 0 text6 dist/default/production\A16.X.production.o
__end_of_clcd_write@clcd$F103 B6A 0 CODE 0 text14 dist/default/production\A16.X.production.o
__ptext10 A3E 0 CODE 0 text10 dist/default/production\A16.X.production.o
__ptext11 91C 0 CODE 0 text11 dist/default/production\A16.X.production.o
__ptext12 B6A 0 CODE 0 text12 dist/default/production\A16.X.production.o
__ptext13 A04 0 CODE 0 text13 dist/default/production\A16.X.production.o
__ptext14 B00 0 CODE 0 text14 dist/default/production\A16.X.production.o
___lldiv C5C 0 CODE 0 text7 dist/default/production\A16.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__pmaintext DDE 0 CODE 0 maintext dist/default/production\A16.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@str1 39 0 BANK0 1 cstackBANK0 dist/default/production\A16.X.production.o
main@str2 28 0 BANK0 1 cstackBANK0 dist/default/production\A16.X.production.o
main@count 4A 0 BANK0 1 cstackBANK0 dist/default/production\A16.X.production.o
_init_clcd 93A 0 CODE 0 text8 dist/default/production\A16.X.production.o
_init_uart A98 0 CODE 0 text6 dist/default/production\A16.X.production.o
_strlen 9CC 0 CODE 0 text2 dist/default/production\A16.X.production.o
__end_of_init_config 994 0 CODE 0 text3 dist/default/production\A16.X.production.o
_getcharx 91C 0 CODE 0 text11 dist/default/production\A16.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\A16.X.production.o
putchars@data 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__end_of_getcharx 92A 0 CODE 0 text11 dist/default/production\A16.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A16.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 BD4 0 CODE 0 text1 dist/default/production\A16.X.production.o
__ptext2 9CC 0 CODE 0 text2 dist/default/production\A16.X.production.o
__ptext3 95E 0 CODE 0 text3 dist/default/production\A16.X.production.o
__ptext4 994 0 CODE 0 text4 dist/default/production\A16.X.production.o
__ptext5 94C 0 CODE 0 text5 dist/default/production\A16.X.production.o
__ptext6 A98 0 CODE 0 text6 dist/default/production\A16.X.production.o
__ptext7 C5C 0 CODE 0 text7 dist/default/production\A16.X.production.o
__ptext8 93A 0 CODE 0 text8 dist/default/production\A16.X.production.o
__ptext9 D18 0 CODE 0 text9 dist/default/production\A16.X.production.o
strncpy@from 76 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
strncpy@size 77 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
putsx@s 71 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_putchars 94C 0 CODE 0 text5 dist/default/production\A16.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncpy BD4 0 CODE 0 text1 dist/default/production\A16.X.production.o
__end_of_putchars 95E 0 CODE 0 text5 dist/default/production\A16.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A16.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
getsx@string 72 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\A16.X.production.o
__end_of_getsx A98 0 CODE 0 text10 dist/default/production\A16.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A16.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\A16.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\A16.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A16.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\A16.X.production.o
__end_of_putsx 9CC 0 CODE 0 text4 dist/default/production\A16.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getsx A3E 0 CODE 0 text10 dist/default/production\A16.X.production.o
_putsx 994 0 CODE 0 text4 dist/default/production\A16.X.production.o
getsx@J 71 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
getsx@i 73 0 COMMON 1 cstackCOMMON dist/default/production\A16.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\A16.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\A16.X.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\A16.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A16.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 5EA BD4 44 2
text2 0 4E6 9CC 1C 2
text3 0 4AF 95E 1B 2
text4 0 4CA 994 1C 2
text5 0 4A6 94C 9 2
text6 0 54C A98 34 2
text7 0 62E C5C 5E 2
text8 0 49D 93A 9 2
text9 0 68C D18 63 2
text10 0 51F A3E 2D 2
text11 0 48E 91C 7 2
text12 0 5B5 B6A 35 2
text13 0 502 A04 1D 2
text14 0 580 B00 35 2
maintext 0 6EF DDE FD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK3 1 190 190 5A 1
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 5A 1
strings 0 3 6 17 2
clrtext 0 495 92A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
