%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXEfmPFj.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/A8.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 5EF 5EF 2A 2
text2 CODE 0 5B5 5B5 B 2
text3 CODE 0 5C0 5C0 C 2
text4 CODE 0 5AF 5AF 6 2
text5 CODE 0 697 697 56 2
text6 CODE 0 619 619 3A 2
text7 CODE 0 653 653 44 2
idataCOMMON CODE 0 5AE 5AE 1 2
maintext CODE 0 6ED 6ED F5 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 13 1
inittext CODE 0 5DC 5DC 13 2
bssBANK0 BANK0 1 43 43 6 1
idataBANK0 CODE 0 5CC 5CC 10 2
dataBANK0 BANK0 1 33 33 10 1
dataCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AD 2
CONST 800-1FFF 2
ENTRY 3-5AD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5AD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5AD 2
STRCODE 800-1FFF 2
STRING 3-5AD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A8.X.production.o
7E2 cinit CODE >644:/tmp/xcXOjKfhb.s
7E2 cinit CODE >647:/tmp/xcXOjKfhb.s
7E2 cinit CODE >720:/tmp/xcXOjKfhb.s
7E3 cinit CODE >721:/tmp/xcXOjKfhb.s
7E4 cinit CODE >722:/tmp/xcXOjKfhb.s
7E5 cinit CODE >723:/tmp/xcXOjKfhb.s
7E6 cinit CODE >724:/tmp/xcXOjKfhb.s
7E7 cinit CODE >725:/tmp/xcXOjKfhb.s
7E8 cinit CODE >726:/tmp/xcXOjKfhb.s
7E9 cinit CODE >727:/tmp/xcXOjKfhb.s
7EA cinit CODE >728:/tmp/xcXOjKfhb.s
7EB cinit CODE >729:/tmp/xcXOjKfhb.s
7F0 cinit CODE >733:/tmp/xcXOjKfhb.s
7F5 cinit CODE >734:/tmp/xcXOjKfhb.s
7F6 cinit CODE >738:/tmp/xcXOjKfhb.s
7F7 cinit CODE >739:/tmp/xcXOjKfhb.s
7F8 cinit CODE >740:/tmp/xcXOjKfhb.s
7F9 cinit CODE >741:/tmp/xcXOjKfhb.s
7FA cinit CODE >742:/tmp/xcXOjKfhb.s
7FB cinit CODE >743:/tmp/xcXOjKfhb.s
7FC cinit CODE >749:/tmp/xcXOjKfhb.s
7FC cinit CODE >751:/tmp/xcXOjKfhb.s
7FD cinit CODE >752:/tmp/xcXOjKfhb.s
653 text7 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
653 text7 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
655 text7 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
65B text7 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
65D text7 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
65E text7 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
665 text7 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
669 text7 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
66D text7 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
674 text7 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
67E text7 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
684 text7 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
685 text7 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
68C text7 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
692 text7 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
696 text7 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
619 text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
619 text6 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
61F text6 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
621 text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
622 text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
629 text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
62D text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
631 text6 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
63B text6 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
641 text6 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
648 text6 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
64E text6 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
652 text6 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
697 text5 CODE >24:/home/emertxe/MPLABXProjects/A8.X/ssd.c
698 text5 CODE >28:/home/emertxe/MPLABXProjects/A8.X/ssd.c
699 text5 CODE >30:/home/emertxe/MPLABXProjects/A8.X/ssd.c
6A3 text5 CODE >31:/home/emertxe/MPLABXProjects/A8.X/ssd.c
6B0 text5 CODE >32:/home/emertxe/MPLABXProjects/A8.X/ssd.c
6E2 text5 CODE >33:/home/emertxe/MPLABXProjects/A8.X/ssd.c
6EC text5 CODE >35:/home/emertxe/MPLABXProjects/A8.X/ssd.c
5AF text4 CODE >12:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
5AF text4 CODE >15:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
5B4 text4 CODE >16:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
5C0 text3 CODE >12:/home/emertxe/MPLABXProjects/A8.X/ssd.c
5C0 text3 CODE >15:/home/emertxe/MPLABXProjects/A8.X/ssd.c
5C3 text3 CODE >18:/home/emertxe/MPLABXProjects/A8.X/ssd.c
5C6 text3 CODE >21:/home/emertxe/MPLABXProjects/A8.X/ssd.c
5CB text3 CODE >22:/home/emertxe/MPLABXProjects/A8.X/ssd.c
5B5 text2 CODE >15:/home/emertxe/MPLABXProjects/A8.X/main.c
5B5 text2 CODE >17:/home/emertxe/MPLABXProjects/A8.X/main.c
5BA text2 CODE >18:/home/emertxe/MPLABXProjects/A8.X/main.c
5BF text2 CODE >19:/home/emertxe/MPLABXProjects/A8.X/main.c
5EF text1 CODE >18:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
5F0 text1 CODE >22:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
5F5 text1 CODE >24:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
5FA text1 CODE >28:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
60A text1 CODE >30:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
60C text1 CODE >34:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
615 text1 CODE >36:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
617 text1 CODE >39:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
618 text1 CODE >40:/home/emertxe/MPLABXProjects/A8.X/digital_keypad.c
6ED maintext CODE >20:/home/emertxe/MPLABXProjects/A8.X/main.c
6ED maintext CODE >21:/home/emertxe/MPLABXProjects/A8.X/main.c
6F7 maintext CODE >22:/home/emertxe/MPLABXProjects/A8.X/main.c
70C maintext CODE >25:/home/emertxe/MPLABXProjects/A8.X/main.c
711 maintext CODE >29:/home/emertxe/MPLABXProjects/A8.X/main.c
71C maintext CODE >31:/home/emertxe/MPLABXProjects/A8.X/main.c
722 maintext CODE >33:/home/emertxe/MPLABXProjects/A8.X/main.c
728 maintext CODE >35:/home/emertxe/MPLABXProjects/A8.X/main.c
72E maintext CODE >36:/home/emertxe/MPLABXProjects/A8.X/main.c
730 maintext CODE >37:/home/emertxe/MPLABXProjects/A8.X/main.c
731 maintext CODE >40:/home/emertxe/MPLABXProjects/A8.X/main.c
738 maintext CODE >45:/home/emertxe/MPLABXProjects/A8.X/main.c
73C maintext CODE >47:/home/emertxe/MPLABXProjects/A8.X/main.c
742 maintext CODE >49:/home/emertxe/MPLABXProjects/A8.X/main.c
74F maintext CODE >51:/home/emertxe/MPLABXProjects/A8.X/main.c
766 maintext CODE >52:/home/emertxe/MPLABXProjects/A8.X/main.c
78A maintext CODE >53:/home/emertxe/MPLABXProjects/A8.X/main.c
7AE maintext CODE >54:/home/emertxe/MPLABXProjects/A8.X/main.c
7C5 maintext CODE >55:/home/emertxe/MPLABXProjects/A8.X/main.c
7C8 maintext CODE >61:/home/emertxe/MPLABXProjects/A8.X/main.c
7CC maintext CODE >62:/home/emertxe/MPLABXProjects/A8.X/main.c
7CE maintext CODE >64:/home/emertxe/MPLABXProjects/A8.X/main.c
7D7 maintext CODE >66:/home/emertxe/MPLABXProjects/A8.X/main.c
7D8 maintext CODE >69:/home/emertxe/MPLABXProjects/A8.X/main.c
5DC inittext CODE >694:/tmp/xcXOjKfhb.s
5DC inittext CODE >695:/tmp/xcXOjKfhb.s
5DD inittext CODE >696:/tmp/xcXOjKfhb.s
5DE inittext CODE >697:/tmp/xcXOjKfhb.s
5DF inittext CODE >698:/tmp/xcXOjKfhb.s
5E0 inittext CODE >705:/tmp/xcXOjKfhb.s
5E0 inittext CODE >706:/tmp/xcXOjKfhb.s
5E5 inittext CODE >707:/tmp/xcXOjKfhb.s
5E6 inittext CODE >708:/tmp/xcXOjKfhb.s
5E7 inittext CODE >709:/tmp/xcXOjKfhb.s
5E8 inittext CODE >710:/tmp/xcXOjKfhb.s
5E9 inittext CODE >711:/tmp/xcXOjKfhb.s
5EA inittext CODE >712:/tmp/xcXOjKfhb.s
5EB inittext CODE >713:/tmp/xcXOjKfhb.s
5EC inittext CODE >714:/tmp/xcXOjKfhb.s
5ED inittext CODE >715:/tmp/xcXOjKfhb.s
5EE inittext CODE >716:/tmp/xcXOjKfhb.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A8.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/A8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXEfmPFj.o
_main DDA 0 CODE 0 maintext dist/default/production/A8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A8.X.production.o
start 0 0 CODE 0 init /tmp/xcXEfmPFj.o
__size_of_main 0 0 ABS 0 - dist/default/production/A8.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/A8.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/A8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad B6A 0 CODE 0 text4 dist/default/production/A8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production/A8.X.production.o
main@sw_count 43 0 BANK0 1 bssBANK0 dist/default/production/A8.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEfmPFj.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEfmPFj.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEfmPFj.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEfmPFj.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEfmPFj.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEfmPFj.o
_init_ssd B80 0 CODE 0 text3 dist/default/production/A8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/A8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd B98 0 CODE 0 text3 dist/default/production/A8.X.production.o
__pidataCOMMON B5C 0 CODE 0 idataCOMMON dist/default/production/A8.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display D2E 0 CODE 0 text5 dist/default/production/A8.X.production.o
main@key 32 0 BANK0 1 cstackBANK0 dist/default/production/A8.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production/A8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__end_of___lwdiv D2E 0 CODE 0 text7 dist/default/production/A8.X.production.o
__end_of___lwmod CA6 0 CODE 0 text6 dist/default/production/A8.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXEfmPFj.o
___stacklo 0 0 ABS 0 - /tmp/xcXEfmPFj.o
_init_config B6A 0 CODE 0 text2 dist/default/production/A8.X.production.o
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production/A8.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production/A8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/A8.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEfmPFj.o
_read_digital_keypad BDE 0 CODE 0 text1 dist/default/production/A8.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEfmPFj.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production/A8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad C32 0 CODE 0 text1 dist/default/production/A8.X.production.o
___lwdiv CA6 0 CODE 0 text7 dist/default/production/A8.X.production.o
___lwmod C32 0 CODE 0 text6 dist/default/production/A8.X.production.o
__pmaintext DDA 0 CODE 0 maintext dist/default/production/A8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F858 3D 0 BANK0 1 dataBANK0 dist/default/production/A8.X.production.o
main@F860 33 0 BANK0 1 dataBANK0 dist/default/production/A8.X.production.o
main@flag 41 0 BANK0 1 dataBANK0 dist/default/production/A8.X.production.o
main@wait 45 0 BANK0 1 bssBANK0 dist/default/production/A8.X.production.o
main@count 47 0 BANK0 1 bssBANK0 dist/default/production/A8.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production/A8.X.production.o
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/A8.X.production.o
__end_of_init_config B80 0 CODE 0 text2 dist/default/production/A8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BB8 0 CODE 0 inittext dist/default/production/A8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/A8.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
?___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BDE 0 CODE 0 text1 dist/default/production/A8.X.production.o
__ptext2 B6A 0 CODE 0 text2 dist/default/production/A8.X.production.o
__ptext3 B80 0 CODE 0 text3 dist/default/production/A8.X.production.o
__ptext4 B5E 0 CODE 0 text4 dist/default/production/A8.X.production.o
__ptext5 D2E 0 CODE 0 text5 dist/default/production/A8.X.production.o
__ptext6 C32 0 CODE 0 text6 dist/default/production/A8.X.production.o
__ptext7 CA6 0 CODE 0 text7 dist/default/production/A8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production/A8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/A8.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DDA 0 CODE 0 text5 dist/default/production/A8.X.production.o
__pidataBANK0 B98 0 CODE 0 idataBANK0 dist/default/production/A8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BC0 0 CODE 0 inittext dist/default/production/A8.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production/A8.X.production.o
_init_digital_keypad B5E 0 CODE 0 text4 dist/default/production/A8.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production/A8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/A8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/A8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/A8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/A8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/A8.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production/A8.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production/A8.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production/A8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 5EF BDE 2A 2
text2 0 5B5 B6A B 2
text3 0 5C0 B80 C 2
text4 0 5AF B5E 6 2
text5 0 697 D2E 56 2
text6 0 619 C32 3A 2
text7 0 653 CA6 44 2
idataCOMMON 0 5AE B5C 1 2
maintext 0 6ED DDA F5 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 29 1
inittext 0 5DC BB8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5CC B98 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
