[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 /home/emertxe/MPLABXProjects/A6.X/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"20
[v _read_adc read_adc `(us  1 e 2 0 ]
"12 /home/emertxe/MPLABXProjects/A6.X/isr.c
[v _isr isr `II(v  1 e 1 0 ]
"18 /home/emertxe/MPLABXProjects/A6.X/main.c
[v _init_config init_config `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"11 /home/emertxe/MPLABXProjects/A6.X/timers.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2572
[v _GO GO `VEb  1 e 0 @250 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"3070
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"17 /home/emertxe/MPLABXProjects/A6.X/main.c
[v _adc_reg_val adc_reg_val `us  1 e 2 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"20 /home/emertxe/MPLABXProjects/A6.X/adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
"22
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 2 ]
"35
} 0
"18 /home/emertxe/MPLABXProjects/A6.X/main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"27
} 0
"11 /home/emertxe/MPLABXProjects/A6.X/timers.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"23
} 0
"11 /home/emertxe/MPLABXProjects/A6.X/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"18
} 0
"12 /home/emertxe/MPLABXProjects/A6.X/isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"14
[v isr@period period `ul  1 s 4 period ]
[v isr@loop_counter loop_counter `ul  1 s 4 loop_counter ]
[v isr@duty_cycle duty_cycle `ul  1 s 4 duty_cycle ]
"36
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
