%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/A6.X.production.o
cinit CODE 0 13 13 24 2
text1 CODE 0 130 130 14 2
text2 CODE 0 144 144 12 2
text3 CODE 0 156 156 A 2
text4 CODE 0 160 160 7 2
text5 CODE 0 37 37 A1 2
text6 CODE 0 D8 D8 44 2
nvBANK0 BANK0 1 30 30 2 1
maintext CODE 0 11C 11C 14 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C 4 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 8 1
idataBANK0 CODE 0 167 167 4 2
dataBANK0 BANK0 1 28 28 4 1
config CONFIG 4 2007 2007 1 2
$/tmp/xcXJlclmE.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16B-1FFF 2
ENTRY 3-3 2
ENTRY 16B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 16B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16B-1FFF 2
STRING 3-3 2
STRING 16B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A6.X.production.o
13 cinit CODE >760:/tmp/xcXgeKodo.s
13 cinit CODE >763:/tmp/xcXgeKodo.s
13 cinit CODE >786:/tmp/xcXgeKodo.s
18 cinit CODE >787:/tmp/xcXgeKodo.s
19 cinit CODE >788:/tmp/xcXgeKodo.s
1E cinit CODE >789:/tmp/xcXgeKodo.s
1F cinit CODE >790:/tmp/xcXgeKodo.s
24 cinit CODE >791:/tmp/xcXgeKodo.s
25 cinit CODE >792:/tmp/xcXgeKodo.s
2A cinit CODE >793:/tmp/xcXgeKodo.s
2B cinit CODE >797:/tmp/xcXgeKodo.s
2C cinit CODE >798:/tmp/xcXgeKodo.s
2D cinit CODE >799:/tmp/xcXgeKodo.s
2E cinit CODE >800:/tmp/xcXgeKodo.s
2F cinit CODE >801:/tmp/xcXgeKodo.s
30 cinit CODE >802:/tmp/xcXgeKodo.s
31 cinit CODE >803:/tmp/xcXgeKodo.s
32 cinit CODE >804:/tmp/xcXgeKodo.s
33 cinit CODE >810:/tmp/xcXgeKodo.s
33 cinit CODE >812:/tmp/xcXgeKodo.s
34 cinit CODE >813:/tmp/xcXgeKodo.s
4 intentry CODE >12:/home/emertxe/MPLABXProjects/A6.X/isr.c
D8 text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
D8 text6 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
DA text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
E0 text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
E2 text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
E3 text6 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
EA text6 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
EE text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
F2 text6 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
F9 text6 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
103 text6 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
109 text6 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
10A text6 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
111 text6 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
117 text6 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
11B text6 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
37 text5 CODE >12:/home/emertxe/MPLABXProjects/A6.X/isr.c
37 text5 CODE >15:/home/emertxe/MPLABXProjects/A6.X/isr.c
4C text5 CODE >17:/home/emertxe/MPLABXProjects/A6.X/isr.c
50 text5 CODE >19:/home/emertxe/MPLABXProjects/A6.X/isr.c
53 text5 CODE >22:/home/emertxe/MPLABXProjects/A6.X/isr.c
65 text5 CODE >24:/home/emertxe/MPLABXProjects/A6.X/isr.c
66 text5 CODE >25:/home/emertxe/MPLABXProjects/A6.X/isr.c
67 text5 CODE >26:/home/emertxe/MPLABXProjects/A6.X/isr.c
8B text5 CODE >28:/home/emertxe/MPLABXProjects/A6.X/isr.c
8C text5 CODE >30:/home/emertxe/MPLABXProjects/A6.X/isr.c
C6 text5 CODE >32:/home/emertxe/MPLABXProjects/A6.X/isr.c
CE text5 CODE >34:/home/emertxe/MPLABXProjects/A6.X/isr.c
CF text5 CODE >36:/home/emertxe/MPLABXProjects/A6.X/isr.c
160 text4 CODE >11:/home/emertxe/MPLABXProjects/A6.X/adc.c
160 text4 CODE >14:/home/emertxe/MPLABXProjects/A6.X/adc.c
163 text4 CODE >17:/home/emertxe/MPLABXProjects/A6.X/adc.c
166 text4 CODE >18:/home/emertxe/MPLABXProjects/A6.X/adc.c
156 text3 CODE >11:/home/emertxe/MPLABXProjects/A6.X/timers.c
156 text3 CODE >14:/home/emertxe/MPLABXProjects/A6.X/timers.c
159 text3 CODE >17:/home/emertxe/MPLABXProjects/A6.X/timers.c
15A text3 CODE >19:/home/emertxe/MPLABXProjects/A6.X/timers.c
15E text3 CODE >22:/home/emertxe/MPLABXProjects/A6.X/timers.c
15F text3 CODE >23:/home/emertxe/MPLABXProjects/A6.X/timers.c
144 text2 CODE >18:/home/emertxe/MPLABXProjects/A6.X/main.c
144 text2 CODE >19:/home/emertxe/MPLABXProjects/A6.X/main.c
147 text2 CODE >20:/home/emertxe/MPLABXProjects/A6.X/main.c
14A text2 CODE >22:/home/emertxe/MPLABXProjects/A6.X/main.c
14F text2 CODE >23:/home/emertxe/MPLABXProjects/A6.X/main.c
154 text2 CODE >26:/home/emertxe/MPLABXProjects/A6.X/main.c
155 text2 CODE >27:/home/emertxe/MPLABXProjects/A6.X/main.c
130 text1 CODE >20:/home/emertxe/MPLABXProjects/A6.X/adc.c
130 text1 CODE >25:/home/emertxe/MPLABXProjects/A6.X/adc.c
133 text1 CODE >28:/home/emertxe/MPLABXProjects/A6.X/adc.c
137 text1 CODE >31:/home/emertxe/MPLABXProjects/A6.X/adc.c
13F text1 CODE >33:/home/emertxe/MPLABXProjects/A6.X/adc.c
143 text1 CODE >35:/home/emertxe/MPLABXProjects/A6.X/adc.c
11C maintext CODE >29:/home/emertxe/MPLABXProjects/A6.X/main.c
11C maintext CODE >31:/home/emertxe/MPLABXProjects/A6.X/main.c
121 maintext CODE >34:/home/emertxe/MPLABXProjects/A6.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A6.X.production.o
isr@loop_counter 24 0 BANK0 1 bssBANK0 dist/default/production/A6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 16B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_adc 0 0 ABS 0 - dist/default/production/A6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production/A6.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/A6.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/A6.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production/A6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/A6.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJlclmE.o
_main 238 0 CODE 0 maintext dist/default/production/A6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A6.X.production.o
start 20 0 CODE 0 init /tmp/xcXJlclmE.o
__size_of_main 0 0 ABS 0 - dist/default/production/A6.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/A6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer0 0 0 ABS 0 - dist/default/production/A6.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJlclmE.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJlclmE.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJlclmE.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJlclmE.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJlclmE.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJlclmE.o
_init_adc 2C0 0 CODE 0 text4 dist/default/production/A6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/A6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 2CE 0 CODE 0 text4 dist/default/production/A6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/A6.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/A6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv 238 0 CODE 0 text6 dist/default/production/A6.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXJlclmE.o
___stacklo 0 0 ABS 0 - /tmp/xcXJlclmE.o
_init_config 288 0 CODE 0 text2 dist/default/production/A6.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production/A6.X.production.o
isr@duty_cycle 20 0 BANK0 1 bssBANK0 dist/default/production/A6.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production/A6.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/A6.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/A6.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/A6.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJlclmE.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/A6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 2AC 0 CODE 0 text3 dist/default/production/A6.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
read_adc@adc_reg_val 2E 0 BANK0 1 cstackBANK0 dist/default/production/A6.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 30 0 BANK0 1 nvBANK0 dist/default/production/A6.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/A6.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production/A6.X.production.o
_RD0 40 0 ABS 0 - dist/default/production/A6.X.production.o
__S0 16B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6E 0 CODE 0 text5 dist/default/production/A6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/A6.X.production.o
__size_of_read_adc 0 0 ABS 0 - dist/default/production/A6.X.production.o
__end_of_isr 1B0 0 CODE 0 text5 dist/default/production/A6.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJlclmE.o
_adc_reg_val 30 0 BANK0 1 nvBANK0 dist/default/production/A6.X.production.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production/A6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 1B0 0 CODE 0 text6 dist/default/production/A6.X.production.o
__pmaintext 238 0 CODE 0 maintext dist/default/production/A6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/A6.X.production.o
_read_adc 260 0 CODE 0 text1 dist/default/production/A6.X.production.o
__end_of_init_config 2AC 0 CODE 0 text2 dist/default/production/A6.X.production.o
__end_of_read_adc 288 0 CODE 0 text1 dist/default/production/A6.X.production.o
isr@period 28 0 BANK0 1 dataBANK0 dist/default/production/A6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production/A6.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/A6.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/A6.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 260 0 CODE 0 text1 dist/default/production/A6.X.production.o
__ptext2 288 0 CODE 0 text2 dist/default/production/A6.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production/A6.X.production.o
__ptext4 2C0 0 CODE 0 text4 dist/default/production/A6.X.production.o
__ptext5 6E 0 CODE 0 text5 dist/default/production/A6.X.production.o
__ptext6 1B0 0 CODE 0 text6 dist/default/production/A6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 2C0 0 CODE 0 text3 dist/default/production/A6.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production/A6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2CE 0 CODE 0 idataBANK0 dist/default/production/A6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A6.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 260 0 CODE 0 maintext dist/default/production/A6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A6.X.production.o
?_read_adc 2C 0 BANK0 1 cstackBANK0 dist/default/production/A6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/A6.X.production.o
_nDONE FA 0 ABS 0 - dist/default/production/A6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/A6.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/A6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/A6.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production/A6.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/A6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 167 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
