___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_GO FA 0 ABS 0
_RD0 40 0 ABS 0
__S0 16B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 37 0 CODE 0
_TMR0 1 0 ABS 0
_ADFM 4FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 130 0 CODE 0
_adc_reg_val 30 0 BANK0 1
_init_adc 160 0 CODE 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
isr@loop_counter 24 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
isr@period 28 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 130 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 33 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 130 0 CODE 0
__ptext2 144 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 160 0 CODE 0
__ptext5 37 0 CODE 0
__ptext6 D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 33 0 CODE 0
__end_of___lwdiv 11C 0 CODE 0
__size_of_init_adc 0 0 ABS 0
__end_of_init_timer0 160 0 CODE 0
__end_of_init_adc 167 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv D8 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 167 0 CODE 0
__size_of_init_timer0 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
isr@duty_cycle 20 0 BANK0 1
read_adc@adc_reg_val 2E 0 BANK0 1
__end_of_read_adc 144 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_init_timer0 156 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 156 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11C 0 CODE 0
_init_config 144 0 CODE 0
__initialization 13 0 CODE 0
__size_of_init_config 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production/A6.X.production.o
/tmp/xcXgeKodo.s
760 13 0 CODE 0
763 13 0 CODE 0
786 13 0 CODE 0
787 18 0 CODE 0
788 19 0 CODE 0
789 1E 0 CODE 0
790 1F 0 CODE 0
791 24 0 CODE 0
792 25 0 CODE 0
793 2A 0 CODE 0
797 2B 0 CODE 0
798 2C 0 CODE 0
799 2D 0 CODE 0
800 2E 0 CODE 0
801 2F 0 CODE 0
802 30 0 CODE 0
803 31 0 CODE 0
804 32 0 CODE 0
810 33 0 CODE 0
812 33 0 CODE 0
813 34 0 CODE 0
main.c
29 11C 0 CODE 0
31 11C 0 CODE 0
34 121 0 CODE 0
adc.c
20 130 0 CODE 0
25 130 0 CODE 0
28 133 0 CODE 0
31 137 0 CODE 0
33 13F 0 CODE 0
35 143 0 CODE 0
main.c
18 144 0 CODE 0
19 144 0 CODE 0
20 147 0 CODE 0
22 14A 0 CODE 0
23 14F 0 CODE 0
26 154 0 CODE 0
27 155 0 CODE 0
timers.c
11 156 0 CODE 0
14 156 0 CODE 0
17 159 0 CODE 0
19 15A 0 CODE 0
22 15E 0 CODE 0
23 15F 0 CODE 0
adc.c
11 160 0 CODE 0
14 160 0 CODE 0
17 163 0 CODE 0
18 166 0 CODE 0
isr.c
12 37 0 CODE 0
15 37 0 CODE 0
17 4C 0 CODE 0
19 50 0 CODE 0
22 53 0 CODE 0
24 65 0 CODE 0
25 66 0 CODE 0
26 67 0 CODE 0
28 8B 0 CODE 0
30 8C 0 CODE 0
32 C6 0 CODE 0
34 CE 0 CODE 0
36 CF 0 CODE 0
12 4 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
5 D8 0 CODE 0
13 D8 0 CODE 0
14 DA 0 CODE 0
15 E0 0 CODE 0
16 E2 0 CODE 0
17 E3 0 CODE 0
18 EA 0 CODE 0
16 EE 0 CODE 0
21 F2 0 CODE 0
22 F9 0 CODE 0
23 103 0 CODE 0
24 109 0 CODE 0
26 10A 0 CODE 0
27 111 0 CODE 0
29 117 0 CODE 0
30 11B 0 CODE 0
