%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXaimDkI.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/A9.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 121 121 1F 2
text2 CODE 0 109 109 18 2
text3 CODE 0 FE FE B 2
text4 CODE 0 302 302 63 2
text5 CODE 0 F7 F7 7 2
text6 CODE 0 2A0 2A0 62 2
text7 CODE 0 167 167 2F 2
text8 CODE 0 196 196 36 2
text9 CODE 0 1CC 1CC 3A 2
text10 CODE 0 206 206 44 2
text11 CODE 0 3E1 3E1 BA 2
text12 CODE 0 365 365 7C 2
text13 CODE 0 49B 49B 361 2
text14 CODE 0 140 140 27 2
maintext CODE 0 24A 24A 56 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
strings STRING 0 3 3 1D 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-F6 2
CONST 800-1FFF 2
ENTRY 20-F6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 20-F6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 20-F6 2
STRCODE 800-1FFF 2
STRING 20-F6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A9.X.production.o
7FC cinit CODE >667:/tmp/xcXmDHEAi.s
7FC cinit CODE >670:/tmp/xcXmDHEAi.s
7FC cinit CODE >676:/tmp/xcXmDHEAi.s
7FC cinit CODE >678:/tmp/xcXmDHEAi.s
7FD cinit CODE >679:/tmp/xcXmDHEAi.s
140 text14 CODE >4:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
141 text14 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
143 text14 CODE >6:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
14A text14 CODE >51:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
14E text14 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
154 text14 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
154 text14 CODE >54:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
15B text14 CODE >55:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
15D text14 CODE >56:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
162 text14 CODE >59:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
166 text14 CODE >60:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
49B text13 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
49B text13 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4A2 text13 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4A8 text13 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4AC text13 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4AD text13 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4B2 text13 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4B7 text13 CODE >28:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4BF text13 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4C0 text13 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4C1 text13 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4C9 text13 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4CE text13 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4D4 text13 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4D8 text13 CODE >42:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4D9 text13 CODE >45:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4DE text13 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4E3 text13 CODE >50:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4EB text13 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4EC text13 CODE >54:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4ED text13 CODE >57:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4F5 text13 CODE >65:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
4FF text13 CODE >66:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
508 text13 CODE >119:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
518 text13 CODE >120:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
525 text13 CODE >121:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
532 text13 CODE >122:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
542 text13 CODE >123:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
55E text13 CODE >124:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
57A text13 CODE >125:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
58A text13 CODE >126:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
5A6 text13 CODE >127:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
5C2 text13 CODE >128:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
5CB text13 CODE >129:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
5DB text13 CODE >130:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
5F8 text13 CODE >131:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
608 text13 CODE >132:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
625 text13 CODE >133:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
62E text13 CODE >134:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
63E text13 CODE >135:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
65B text13 CODE >136:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
66B text13 CODE >137:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
688 text13 CODE >138:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
698 text13 CODE >139:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
6B5 text13 CODE >140:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
6C5 text13 CODE >141:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
6EB text13 CODE >145:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
713 text13 CODE >146:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
71C text13 CODE >149:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
729 text13 CODE >152:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
72A text13 CODE >153:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
733 text13 CODE >154:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
737 text13 CODE >155:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
738 text13 CODE >157:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
741 text13 CODE >158:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
747 text13 CODE >152:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
74B text13 CODE >163:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
74C text13 CODE >164:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
750 text13 CODE >165:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
764 text13 CODE >166:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
766 text13 CODE >167:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
767 text13 CODE >168:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
767 text13 CODE >169:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
76C text13 CODE >174:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
771 text13 CODE >175:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
77F text13 CODE >176:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
783 text13 CODE >177:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
79C text13 CODE >178:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7A2 text13 CODE >183:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7AF text13 CODE >184:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7B9 text13 CODE >185:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7BA text13 CODE >187:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7C9 text13 CODE >188:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7D3 text13 CODE >190:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7D4 text13 CODE >191:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7D5 text13 CODE >194:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7DB text13 CODE >195:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7E3 text13 CODE >196:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7E7 text13 CODE >197:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7E8 text13 CODE >199:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7EF text13 CODE >200:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7EF text13 CODE >201:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7F3 text13 CODE >203:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
7FB text13 CODE >205:/opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
365 text12 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
365 text12 CODE >47:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
372 text12 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
37B text12 CODE >49:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
390 text12 CODE >50:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
391 text12 CODE >51:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
399 text12 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
39B text12 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
39F text12 CODE >54:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3A7 text12 CODE >57:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3B0 text12 CODE >58:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3B9 text12 CODE >60:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3C0 text12 CODE >63:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3C9 text12 CODE >64:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3CB text12 CODE >62:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3CB text12 CODE >65:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3D0 text12 CODE >67:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3D5 text12 CODE >68:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3E0 text12 CODE >70:/opt/microchip/xc8/v2.20/pic/sources/c90/common/fltol.c
3E1 text11 CODE >10:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
3E2 text11 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
3EB text11 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
3FA text11 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
3FB text11 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
403 text11 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
403 text11 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
40B text11 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
414 text11 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
418 text11 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
419 text11 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
41D text11 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
426 text11 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
42D text11 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
431 text11 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
43F text11 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
448 text11 CODE >28:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
44F text11 CODE >34:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
451 text11 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
45A text11 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
464 text11 CODE >37:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
468 text11 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
470 text11 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
472 text11 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
488 text11 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
491 text11 CODE >42:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
492 text11 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
49A text11 CODE >44:/opt/microchip/xc8/v2.20/pic/sources/c90/common/xxtofl.c
206 text10 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
206 text10 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
208 text10 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
20E text10 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
210 text10 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
211 text10 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
218 text10 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
21C text10 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
220 text10 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
227 text10 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
231 text10 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
237 text10 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
238 text10 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
23F text10 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
245 text10 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
249 text10 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1CC text9 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1CC text9 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1D2 text9 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1D4 text9 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1D5 text9 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1DC text9 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1E0 text9 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1E4 text9 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1EE text9 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1F4 text9 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1FB text9 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
201 text9 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
205 text9 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
196 text8 CODE >12:/home/emertxe/MPLABXProjects/A9.X/clcd.c
197 text8 CODE >14:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1A1 text8 CODE >16:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1A4 text8 CODE >17:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1A5 text8 CODE >18:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1AA text8 CODE >19:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1AD text8 CODE >21:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1B9 text8 CODE >22:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1BA text8 CODE >23:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1BF text8 CODE >24:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1C2 text8 CODE >26:/home/emertxe/MPLABXProjects/A9.X/clcd.c
1CB text8 CODE >27:/home/emertxe/MPLABXProjects/A9.X/clcd.c
167 text7 CODE >70:/home/emertxe/MPLABXProjects/A9.X/clcd.c
167 text7 CODE >72:/home/emertxe/MPLABXProjects/A9.X/clcd.c
16E text7 CODE >74:/home/emertxe/MPLABXProjects/A9.X/clcd.c
16F text7 CODE >76:/home/emertxe/MPLABXProjects/A9.X/clcd.c
17F text7 CODE >77:/home/emertxe/MPLABXProjects/A9.X/clcd.c
185 text7 CODE >74:/home/emertxe/MPLABXProjects/A9.X/clcd.c
195 text7 CODE >79:/home/emertxe/MPLABXProjects/A9.X/clcd.c
2A0 text6 CODE >16:/home/emertxe/MPLABXProjects/A9.X/main.c
2A0 text6 CODE >23:/home/emertxe/MPLABXProjects/A9.X/main.c
2A6 text6 CODE >26:/home/emertxe/MPLABXProjects/A9.X/main.c
2BE text6 CODE >27:/home/emertxe/MPLABXProjects/A9.X/main.c
2CF text6 CODE >28:/home/emertxe/MPLABXProjects/A9.X/main.c
2DF text6 CODE >29:/home/emertxe/MPLABXProjects/A9.X/main.c
2E3 text6 CODE >30:/home/emertxe/MPLABXProjects/A9.X/main.c
2E7 text6 CODE >31:/home/emertxe/MPLABXProjects/A9.X/main.c
2EB text6 CODE >32:/home/emertxe/MPLABXProjects/A9.X/main.c
2EF text6 CODE >33:/home/emertxe/MPLABXProjects/A9.X/main.c
2F3 text6 CODE >34:/home/emertxe/MPLABXProjects/A9.X/main.c
2F4 text6 CODE >36:/home/emertxe/MPLABXProjects/A9.X/main.c
301 text6 CODE >38:/home/emertxe/MPLABXProjects/A9.X/main.c
F7 text5 CODE >11:/home/emertxe/MPLABXProjects/A9.X/adc.c
F7 text5 CODE >14:/home/emertxe/MPLABXProjects/A9.X/adc.c
FA text5 CODE >17:/home/emertxe/MPLABXProjects/A9.X/adc.c
FD text5 CODE >18:/home/emertxe/MPLABXProjects/A9.X/adc.c
302 text4 CODE >29:/home/emertxe/MPLABXProjects/A9.X/clcd.c
302 text4 CODE >32:/home/emertxe/MPLABXProjects/A9.X/clcd.c
30A text4 CODE >35:/home/emertxe/MPLABXProjects/A9.X/clcd.c
311 text4 CODE >36:/home/emertxe/MPLABXProjects/A9.X/clcd.c
31A text4 CODE >37:/home/emertxe/MPLABXProjects/A9.X/clcd.c
321 text4 CODE >38:/home/emertxe/MPLABXProjects/A9.X/clcd.c
326 text4 CODE >39:/home/emertxe/MPLABXProjects/A9.X/clcd.c
32D text4 CODE >40:/home/emertxe/MPLABXProjects/A9.X/clcd.c
330 text4 CODE >42:/home/emertxe/MPLABXProjects/A9.X/clcd.c
337 text4 CODE >43:/home/emertxe/MPLABXProjects/A9.X/clcd.c
33C text4 CODE >44:/home/emertxe/MPLABXProjects/A9.X/clcd.c
343 text4 CODE >45:/home/emertxe/MPLABXProjects/A9.X/clcd.c
348 text4 CODE >46:/home/emertxe/MPLABXProjects/A9.X/clcd.c
34F text4 CODE >47:/home/emertxe/MPLABXProjects/A9.X/clcd.c
358 text4 CODE >48:/home/emertxe/MPLABXProjects/A9.X/clcd.c
35F text4 CODE >49:/home/emertxe/MPLABXProjects/A9.X/clcd.c
364 text4 CODE >50:/home/emertxe/MPLABXProjects/A9.X/clcd.c
FE text3 CODE >52:/home/emertxe/MPLABXProjects/A9.X/clcd.c
FE text3 CODE >55:/home/emertxe/MPLABXProjects/A9.X/clcd.c
101 text3 CODE >58:/home/emertxe/MPLABXProjects/A9.X/clcd.c
102 text3 CODE >59:/home/emertxe/MPLABXProjects/A9.X/clcd.c
103 text3 CODE >61:/home/emertxe/MPLABXProjects/A9.X/clcd.c
108 text3 CODE >62:/home/emertxe/MPLABXProjects/A9.X/clcd.c
109 text2 CODE >40:/home/emertxe/MPLABXProjects/A9.X/main.c
109 text2 CODE >41:/home/emertxe/MPLABXProjects/A9.X/main.c
10E text2 CODE >42:/home/emertxe/MPLABXProjects/A9.X/main.c
113 text2 CODE >44:/home/emertxe/MPLABXProjects/A9.X/main.c
120 text2 CODE >45:/home/emertxe/MPLABXProjects/A9.X/main.c
121 text1 CODE >20:/home/emertxe/MPLABXProjects/A9.X/adc.c
122 text1 CODE >25:/home/emertxe/MPLABXProjects/A9.X/adc.c
130 text1 CODE >28:/home/emertxe/MPLABXProjects/A9.X/adc.c
131 text1 CODE >30:/home/emertxe/MPLABXProjects/A9.X/adc.c
135 text1 CODE >32:/home/emertxe/MPLABXProjects/A9.X/adc.c
13B text1 CODE >34:/home/emertxe/MPLABXProjects/A9.X/adc.c
13F text1 CODE >35:/home/emertxe/MPLABXProjects/A9.X/adc.c
24A maintext CODE >47:/home/emertxe/MPLABXProjects/A9.X/main.c
24A maintext CODE >50:/home/emertxe/MPLABXProjects/A9.X/main.c
24F maintext CODE >53:/home/emertxe/MPLABXProjects/A9.X/main.c
25B maintext CODE >55:/home/emertxe/MPLABXProjects/A9.X/main.c
293 maintext CODE >57:/home/emertxe/MPLABXProjects/A9.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A9.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_init_adc 0 0 ABS 0 - dist/default/production/A9.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production/A9.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/A9.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/A9.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXaimDkI.o
_main 494 0 CODE 0 maintext dist/default/production/A9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A9.X.production.o
start 0 0 CODE 0 init /tmp/xcXaimDkI.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/A9.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/A9.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/A9.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/A9.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/A9.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXaimDkI.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXaimDkI.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXaimDkI.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXaimDkI.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXaimDkI.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXaimDkI.o
_init_adc 1EE 0 CODE 0 text5 dist/default/production/A9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/A9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 1FC 0 CODE 0 text5 dist/default/production/A9.X.production.o
read_adc@channel 75 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/A9.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/A9.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/A9.X.production.o
__end_of__Umul8_16 2CE 0 CODE 0 text14 dist/default/production/A9.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production/A9.X.production.o
_display 540 0 CODE 0 text6 dist/default/production/A9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Umul8_16 280 0 CODE 0 text14 dist/default/production/A9.X.production.o
__end_of___flmul FF8 0 CODE 0 text13 dist/default/production/A9.X.production.o
__end_of___fltol 7C2 0 CODE 0 text12 dist/default/production/A9.X.production.o
__end_of___lwdiv 494 0 CODE 0 text10 dist/default/production/A9.X.production.o
__end_of___lwmod 40C 0 CODE 0 text9 dist/default/production/A9.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXaimDkI.o
___stacklo 0 0 ABS 0 - /tmp/xcXaimDkI.o
_init_config 212 0 CODE 0 text2 dist/default/production/A9.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
_init_display_controller 604 0 CODE 0 text4 dist/default/production/A9.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__end_of_init_display_controller 6CA 0 CODE 0 text4 dist/default/production/A9.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/A9.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/A9.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production/A9.X.production.o
display@adc_reg_val 77 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXaimDkI.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production/A9.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/A9.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
read_adc@adc_reg_val 73 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
_clcd_print 2CE 0 CODE 0 text7 dist/default/production/A9.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 32C 0 CODE 0 text8 dist/default/production/A9.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production/A9.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/A9.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_reg_val 44 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
___xxtofl 7C2 0 CODE 0 text11 dist/default/production/A9.X.production.o
__size_of_read_adc 0 0 ABS 0 - dist/default/production/A9.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/A9.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXaimDkI.o
__end_of___xxtofl 936 0 CODE 0 text11 dist/default/production/A9.X.production.o
__end_of_clcd_print 32C 0 CODE 0 text7 dist/default/production/A9.X.production.o
__end_of_clcd_write 398 0 CODE 0 text8 dist/default/production/A9.X.production.o
__end_of_init_clcd 212 0 CODE 0 text3 dist/default/production/A9.X.production.o
__ptext10 40C 0 CODE 0 text10 dist/default/production/A9.X.production.o
__ptext11 7C2 0 CODE 0 text11 dist/default/production/A9.X.production.o
__ptext12 6CA 0 CODE 0 text12 dist/default/production/A9.X.production.o
__ptext13 936 0 CODE 0 text13 dist/default/production/A9.X.production.o
__ptext14 280 0 CODE 0 text14 dist/default/production/A9.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production/A9.X.production.o
___flmul 936 0 CODE 0 text13 dist/default/production/A9.X.production.o
___fltol 6CA 0 CODE 0 text12 dist/default/production/A9.X.production.o
___lwdiv 40C 0 CODE 0 text10 dist/default/production/A9.X.production.o
___lwmod 398 0 CODE 0 text9 dist/default/production/A9.X.production.o
__pmaintext 494 0 CODE 0 maintext dist/default/production/A9.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@volt 46 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
_init_clcd 1FC 0 CODE 0 text3 dist/default/production/A9.X.production.o
_read_adc 242 0 CODE 0 text1 dist/default/production/A9.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/A9.X.production.o
__end_of_init_config 242 0 CODE 0 text2 dist/default/production/A9.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production/A9.X.production.o
__end_of_read_adc 280 0 CODE 0 text1 dist/default/production/A9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 43 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/A9.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 242 0 CODE 0 text1 dist/default/production/A9.X.production.o
__ptext2 212 0 CODE 0 text2 dist/default/production/A9.X.production.o
__ptext3 1FC 0 CODE 0 text3 dist/default/production/A9.X.production.o
__ptext4 604 0 CODE 0 text4 dist/default/production/A9.X.production.o
__ptext5 1EE 0 CODE 0 text5 dist/default/production/A9.X.production.o
__ptext6 540 0 CODE 0 text6 dist/default/production/A9.X.production.o
__ptext7 2CE 0 CODE 0 text7 dist/default/production/A9.X.production.o
__ptext8 32C 0 CODE 0 text8 dist/default/production/A9.X.production.o
__ptext9 398 0 CODE 0 text9 dist/default/production/A9.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production/A9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
___fltol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/A9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 604 0 CODE 0 text6 dist/default/production/A9.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production/A9.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production/A9.X.production.o
__Hend_init 6 0 CODE 0 end_init -
display@buff 20 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
__end_of_main 540 0 CODE 0 maintext dist/default/production/A9.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A9.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production/A9.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production/A9.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/A9.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/A9.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/A9.X.production.o
display@i 28 0 BANK0 1 cstackBANK0 dist/default/production/A9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 121 242 1F 2
text2 0 109 212 18 2
text3 0 FE 1FC B 2
text4 0 302 604 63 2
text5 0 F7 1EE 7 2
text6 0 2A0 540 62 2
text7 0 167 2CE 2F 2
text8 0 196 32C 36 2
text9 0 1CC 398 3A 2
text10 0 206 40C 44 2
text11 0 3E1 7C2 BA 2
text12 0 365 6CA 7C 2
text13 0 49B 936 361 2
text14 0 140 280 27 2
maintext 0 24A 494 56 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
reset_vec 0 0 0 3 2
strings 0 3 6 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
