Version 4.0 HI-TECH Software Intermediate Code
"2779 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2779: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2776: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"47 ./clcd.h
[; ;./clcd.h: 47: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"34 ./matrix_keypad.h
[; ;./matrix_keypad.h: 34: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"15 ./timers.h
[; ;./timers.h: 15: void init_timer0(void);
[v _init_timer0 `(v ~T0 @X0 0 ef ]
"49 ./clcd.h
[; ;./clcd.h: 49: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[p mainexit ]
"33 ./matrix_keypad.h
[; ;./matrix_keypad.h: 33: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"48 ./clcd.h
[; ;./clcd.h: 48: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14:     RE1 = 0;
[p x WDTE  =  OFF         ]
"17
[; ;main.c: 17: }
[v _sigma `i ~T0 @X0 1 e ]
"18
[; ;main.c: 18: 
[v _clcd_write `(v ~T0 @X0 1 sf2`uc`uc ]
"19
[; ;main.c: 19: static void init_config(void) {
{
[e :U _clcd_write ]
"18
[; ;main.c: 18: 
[v _byte `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"19
[; ;main.c: 19: static void init_config(void) {
[f ]
"20
[; ;main.c: 20: 
[e = _RE2 -> _mode `b ]
"22
[; ;main.c: 22:     init_clcd();
[e = _PORTD -> & -> _byte `i -> 240 `i `uc ]
"23
[; ;main.c: 23:     init_matrix_keypad();
[e = _RE1 -> -> 1 `i `b ]
"24
[; ;main.c: 24:     init_timer0();
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"25
[; ;main.c: 25:     clcd_print("enter the number", (0x80 + 0));
[e = _RE1 -> -> 0 `i `b ]
"27
[; ;main.c: 27: }
[e = _PORTD -> << & -> _byte `i -> 15 `i -> 4 `i `uc ]
"28
[; ;main.c: 28: 
[e = _RE1 -> -> 1 `i `b ]
"29
[; ;main.c: 29: void main(void) {
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;main.c: 30:     unsigned char key, cur_key;
[e = _RE1 -> -> 0 `i `b ]
"32
[; ;main.c: 32:     static int edit_key = 0, flag1 = 0,count_letter = 0, flag2 = 1,count,temp, pos = 0, char_pos;
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"33
[; ;main.c: 33:     static char pwd[8];
[e :UE 95 ]
}
"35
[; ;main.c: 35: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"37
[; ;main.c: 37: 
[e = _GIE -> -> 1 `i `b ]
"38
[; ;main.c: 38:     while (1) {
[e ( _init_clcd ..  ]
"39
[; ;main.c: 39: 
[e ( _init_matrix_keypad ..  ]
"40
[; ;main.c: 40:         key = read_matrix_keypad(1);
[e ( _init_timer0 ..  ]
"41
[; ;main.c: 41: 
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"43
[; ;main.c: 43:         {
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46:         if(cur_key == 1 && flag1 == 1)
[v _key `uc ~T0 @X0 1 a ]
[v _cur_key `uc ~T0 @X0 1 a ]
"47
[; ;main.c: 47:         {
[v F869 `uc ~T0 @X0 -> 16 `i s arr ]
[i F869
:U ..
-> 0 `c
..
]
"48
[; ;main.c: 48: 
[v F870 `i ~T0 @X0 1 s edit_key ]
[i F870
-> 0 `i
]
[v F871 `i ~T0 @X0 1 s flag1 ]
[i F871
-> 0 `i
]
[v F872 `i ~T0 @X0 1 s count_letter ]
[i F872
-> 0 `i
]
[v F873 `i ~T0 @X0 1 s flag2 ]
[i F873
-> 1 `i
]
[v F874 `i ~T0 @X0 1 s count ]
[v F875 `i ~T0 @X0 1 s temp ]
[v F876 `i ~T0 @X0 1 s pos ]
[i F876
-> 0 `i
]
[v F877 `i ~T0 @X0 1 s char_pos ]
"49
[; ;main.c: 49:             clcd_write(0x01,0);
[v F878 `uc ~T0 @X0 -> 8 `i s pwd ]
"52
[; ;main.c: 52:             {
[e ( _init_config ..  ]
"54
[; ;main.c: 54:                 if(char_pos < 0)
[e :U 99 ]
{
"56
[; ;main.c: 56:                 if(char_pos > 15)
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:                 clcd_putch(arr[count],(0xC0 + char_pos));
[e $ ! != -> _key `i -> 255 `i 101  ]
"59
[; ;main.c: 59:             }
{
"60
[; ;main.c: 60:             pos--;
[e = _cur_key _key ]
"61
[; ;main.c: 61:             if(pos < 0)
}
[e :U 101 ]
"62
[; ;main.c: 62:                 pos = 15;
[e $ ! && == -> _cur_key `i -> 1 `i == F871 -> 1 `i 102  ]
"63
[; ;main.c: 63: 
{
"65
[; ;main.c: 65:         }
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"67
[; ;main.c: 67:         {
{
[e = F874 -> 0 `i ]
[e $U 106  ]
[e :U 103 ]
"68
[; ;main.c: 68:             clcd_write(0x01,0);
{
"69
[; ;main.c: 69: 
[e = F877 + F876 F874 ]
"70
[; ;main.c: 70:             for(count = 0; count <= count_letter; count++)
[e $ ! < F877 -> 0 `i 107  ]
"71
[; ;main.c: 71:             {
[e = F877 -> 15 `i ]
[e :U 107 ]
"72
[; ;main.c: 72:                 char_pos = pos + count;
[e $ ! > F877 -> 15 `i 108  ]
"73
[; ;main.c: 73:                 if(char_pos < 0)
[e = F877 - F877 -> 15 `i ]
[e :U 108 ]
"74
[; ;main.c: 74:                     char_pos = 15;
[e ( _clcd_putch (2 , *U + &U F869 * -> -> F874 `ui `ux -> -> # *U &U F869 `ui `ux -> + -> 192 `i F877 `uc ]
"75
[; ;main.c: 75:                 if(char_pos > 15)
}
[e ++ F874 -> 1 `i ]
[e :U 106 ]
[e $ <= F874 F872 103  ]
[e :U 104 ]
}
"76
[; ;main.c: 76:                     char_pos = char_pos - 15;
[e -- F876 -> 1 `i ]
"77
[; ;main.c: 77:                 clcd_putch(arr[count],(0xC0 + char_pos));
[e $ ! < F876 -> 0 `i 109  ]
"78
[; ;main.c: 78:             }
[e = F876 -> 15 `i ]
[e :U 109 ]
"80
[; ;main.c: 80:             if(pos > 15)
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 40000 `l `ul 110  ]
[e $U 111  ]
[e :U 110 ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> 40000 `l `ul 110  ]
[e :U 111 ]
}
"81
[; ;main.c: 81:                 pos = 0;
}
[e :U 102 ]
"82
[; ;main.c: 82: 
[e $ ! && == -> _cur_key `i -> 2 `i == F871 -> 1 `i 113  ]
"83
[; ;main.c: 83:             for(unsigned long int i = 0; i<40000; i++);
{
"84
[; ;main.c: 84:         }
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"86
[; ;main.c: 86:         if(key == 1 && edit_key == 1)
{
[e = F874 -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"87
[; ;main.c: 87:         {
{
"88
[; ;main.c: 88:             arr[count_letter] = arr[count_letter] + 1;
[e = F877 + F876 F874 ]
"89
[; ;main.c: 89:             if(arr[count_letter] > '9')
[e $ ! < F877 -> 0 `i 118  ]
"90
[; ;main.c: 90:             {
[e = F877 -> 15 `i ]
[e :U 118 ]
"91
[; ;main.c: 91:                 arr[count_letter] = '0';
[e $ ! > F877 -> 15 `i 119  ]
"92
[; ;main.c: 92:             }
[e = F877 - F877 -> 15 `i ]
[e :U 119 ]
"93
[; ;main.c: 93:             if(arr[count_letter] < '0')
[e ( _clcd_putch (2 , *U + &U F869 * -> -> F874 `ui `ux -> -> # *U &U F869 `ui `ux -> + -> 192 `i F877 `uc ]
"94
[; ;main.c: 94:             {
}
[e ++ F874 -> 1 `i ]
[e :U 117 ]
[e $ <= F874 F872 114  ]
[e :U 115 ]
}
"95
[; ;main.c: 95:                 arr[count_letter] = '9';
[e ++ F876 -> 1 `i ]
"96
[; ;main.c: 96:             }
[e $ ! > F876 -> 15 `i 120  ]
"97
[; ;main.c: 97:             clcd_putch(arr[count_letter], (0xC0 + 5 + count_letter));
[e = F876 -> 0 `i ]
[e :U 120 ]
"99
[; ;main.c: 99:         }
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 40000 `l `ul 121  ]
[e $U 122  ]
[e :U 121 ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> 40000 `l `ul 121  ]
[e :U 122 ]
}
"100
[; ;main.c: 100: 
}
[e :U 113 ]
"102
[; ;main.c: 102:         {
[e $ ! && == -> _key `i -> 1 `i == F870 -> 1 `i 124  ]
"103
[; ;main.c: 103:             arr[count_letter] = arr[count_letter] - 1;
{
"104
[; ;main.c: 104:             if(arr[count_letter] > '9')
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> + -> *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux `i -> 1 `i `uc ]
"105
[; ;main.c: 105:             {
[e $ ! > -> *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux `ui -> 57 `ui 125  ]
"106
[; ;main.c: 106:                 arr[count_letter] = '0';
{
"107
[; ;main.c: 107:             }
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> -> 48 `ui `uc ]
"108
[; ;main.c: 108:             if(arr[count_letter] < '0')
}
[e :U 125 ]
"109
[; ;main.c: 109:             {
[e $ ! < -> *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux `ui -> 48 `ui 126  ]
"110
[; ;main.c: 110:                 arr[count_letter] = '9';
{
"111
[; ;main.c: 111:             }
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> -> 57 `ui `uc ]
"112
[; ;main.c: 112:            clcd_putch(arr[count_letter], (0xC0 + 5 + count_letter));
}
[e :U 126 ]
"113
[; ;main.c: 113:             clcd_write(0x10, 0);
[e ( _clcd_putch (2 , *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> + + -> 192 `i -> 5 `i F872 `uc ]
"114
[; ;main.c: 114:         }
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115: 
}
[e :U 124 ]
"117
[; ;main.c: 117:         {
[e $ ! && == -> _key `i -> 2 `i == F870 -> 1 `i 127  ]
"118
[; ;main.c: 118:             edit_key = !edit_key;
{
"119
[; ;main.c: 119: 
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> - -> *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux `i -> 1 `i `uc ]
"120
[; ;main.c: 120:             flag1 = !flag1;
[e $ ! > -> *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux `ui -> 57 `ui 128  ]
"121
[; ;main.c: 121:             if(flag1 == 1)
{
"122
[; ;main.c: 122:             {
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> -> 48 `ui `uc ]
"123
[; ;main.c: 123:                 cur_key = 1;
}
[e :U 128 ]
"124
[; ;main.c: 124:             }
[e $ ! < -> *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux `ui -> 48 `ui 129  ]
"125
[; ;main.c: 125:             clcd_write(0x0C, 0);
{
"126
[; ;main.c: 126:             clcd_write(0x01,0);
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> -> 57 `ui `uc ]
"127
[; ;main.c: 127:             clcd_print("Scrolling Marque", (0x80 + 0));
}
[e :U 129 ]
"128
[; ;main.c: 128:             clcd_print("Release stop key", (0xC0 + 0));
[e ( _clcd_putch (2 , *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> + + -> 192 `i -> 5 `i F872 `uc ]
"129
[; ;main.c: 129:         }
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"130
[; ;main.c: 130: 
}
[e :U 127 ]
"132
[; ;main.c: 132:         {
[e $ ! == -> _key `i -> 3 `i 130  ]
"133
[; ;main.c: 133:             edit_key = 1;
{
"134
[; ;main.c: 134:             flag1 = 0;
[e = F870 -> ! != F870 -> 0 `i `i ]
"136
[; ;main.c: 136:             arr[count_letter] = '0';
[e = F871 -> ! != F871 -> 0 `i `i ]
"137
[; ;main.c: 137:             clcd_write(0x01,0);
[e $ ! == F871 -> 1 `i 131  ]
"138
[; ;main.c: 138:             clcd_print("Enter New Number", (0x80 + 0));
{
"139
[; ;main.c: 139:             clcd_print("Msg:", (0xC0 + 0));
[e = _cur_key -> -> 1 `i `uc ]
"140
[; ;main.c: 140:             clcd_putch(arr[0], (0xC0 + count_letter + 5));
}
[e :U 131 ]
"141
[; ;main.c: 141:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"142
[; ;main.c: 142:             clcd_write(0x10, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"143
[; ;main.c: 143: 
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"144
[; ;main.c: 144:             flag2 = 0;
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"145
[; ;main.c: 145:         }
}
[e :U 130 ]
"147
[; ;main.c: 147:         if(key == 5 && edit_key == 1)
[e $ ! || == -> _key `i -> 4 `i != F873 -> 0 `i 132  ]
"148
[; ;main.c: 148:         {
{
"149
[; ;main.c: 149:             count_letter++;
[e = F870 -> 1 `i ]
"150
[; ;main.c: 150:             arr[count_letter] = '0';
[e = F871 -> 0 `i ]
"151
[; ;main.c: 151:             if(count_letter > 10)
[e = F872 -> 0 `i ]
"152
[; ;main.c: 152:             {
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> -> 48 `ui `uc ]
"153
[; ;main.c: 153:                 count_letter = 10;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"154
[; ;main.c: 154:             }
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"155
[; ;main.c: 155:             clcd_putch(arr[count_letter], (0xC0 + 5 + count_letter));
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"156
[; ;main.c: 156:             clcd_write(0x10, 0);
[e ( _clcd_putch (2 , *U + &U F869 * -> -> -> 0 `i `ui `ux -> -> # *U &U F869 `ui `ux -> + + -> 192 `i F872 -> 5 `i `uc ]
"157
[; ;main.c: 157:         }
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"158
[; ;main.c: 158: 
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"160
[; ;main.c: 160:         {
[e = F873 -> 0 `i ]
"161
[; ;main.c: 161:             arr[count_letter] = '0';
}
[e :U 132 ]
"163
[; ;main.c: 163:             count_letter--;
[e $ ! && == -> _key `i -> 5 `i == F870 -> 1 `i 133  ]
"164
[; ;main.c: 164:             if(count_letter < 0)
{
"165
[; ;main.c: 165:             {
[e ++ F872 -> 1 `i ]
"166
[; ;main.c: 166:                 count_letter = 0;
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> -> 48 `ui `uc ]
"167
[; ;main.c: 167:             }
[e $ ! > F872 -> 10 `i 134  ]
"168
[; ;main.c: 168:             clcd_write(0x10, 0);
{
"169
[; ;main.c: 169:             clcd_write(0x10, 0);
[e = F872 -> 10 `i ]
"170
[; ;main.c: 170: 
}
[e :U 134 ]
"171
[; ;main.c: 171:         }
[e ( _clcd_putch (2 , *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> + + -> 192 `i -> 5 `i F872 `uc ]
"172
[; ;main.c: 172:     }
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     return;
}
[e :U 133 ]
"175
[e $ ! && == -> _key `i -> 6 `i == F870 -> 1 `i 135  ]
"176
{
"177
[e = *U + &U F869 * -> -> F872 `ui `ux -> -> # *U &U F869 `ui `ux -> -> 48 `ui `uc ]
"178
[e ( _clcd_putch (2 , -> -> 0 `i `uc -> + + -> 192 `i -> 5 `i F872 `uc ]
"179
[e -- F872 -> 1 `i ]
"180
[e $ ! < F872 -> 0 `i 136  ]
"181
{
"182
[e = F872 -> 0 `i ]
"183
}
[e :U 136 ]
"184
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"185
[e ( _clcd_write (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"187
}
[e :U 135 ]
"188
}
[e :U 98 ]
[e $U 99  ]
[e :U 100 ]
"189
[e $UE 97  ]
"190
[e :UE 97 ]
}
[a 3C 82 101 108 101 97 115 101 32 115 116 111 112 32 107 101 121 0 ]
[a 1C 101 110 116 101 114 32 116 104 101 32 110 117 109 98 101 114 0 ]
[a 4C 69 110 116 101 114 32 78 101 119 32 78 117 109 98 101 114 0 ]
[a 2C 83 99 114 111 108 108 105 110 103 32 77 97 114 113 117 101 0 ]
[a 5C 77 115 103 58 0 ]
