%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOpJGLc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/A14.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 42A 42A 53 2
text2 CODE 0 342 342 1F 2
text3 CODE 0 2EA 2EA C 2
text4 CODE 0 3F6 3F6 34 2
text5 CODE 0 527 527 68 2
text6 CODE 0 2BE 2BE 6 2
text7 CODE 0 327 327 1B 2
text8 CODE 0 361 361 20 2
text9 CODE 0 3C9 3C9 2D 2
text10 CODE 0 2DF 2DF B 2
text11 CODE 0 2D6 2D6 9 2
text12 CODE 0 2CD 2CD 9 2
text13 CODE 0 2C4 2C4 9 2
text14 CODE 0 381 381 23 2
text15 CODE 0 2F6 2F6 D 2
text16 CODE 0 4D1 4D1 56 2
text17 CODE 0 3A4 3A4 25 2
text18 CODE 0 47D 47D 54 2
maintext CODE 0 58F 58F 255 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 314 314 13 2
bssBANK0 BANK0 1 52 52 A 1
idataBANK0 CODE 0 303 303 11 2
dataBANK0 BANK0 1 41 41 11 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2BD 2
CONST 800-1FFF 2
ENTRY 3-2BD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-2BD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-2BD 2
STRCODE 800-1FFF 2
STRING 3-2BD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A14.X.production.o
7E4 cinit CODE >804:/tmp/xcXJIioLh.s
7E4 cinit CODE >807:/tmp/xcXJIioLh.s
7E4 cinit CODE >872:/tmp/xcXJIioLh.s
7E5 cinit CODE >873:/tmp/xcXJIioLh.s
7E6 cinit CODE >874:/tmp/xcXJIioLh.s
7E7 cinit CODE >875:/tmp/xcXJIioLh.s
7E8 cinit CODE >876:/tmp/xcXJIioLh.s
7E9 cinit CODE >877:/tmp/xcXJIioLh.s
7EA cinit CODE >878:/tmp/xcXJIioLh.s
7EB cinit CODE >879:/tmp/xcXJIioLh.s
7EC cinit CODE >880:/tmp/xcXJIioLh.s
7ED cinit CODE >881:/tmp/xcXJIioLh.s
7F2 cinit CODE >885:/tmp/xcXJIioLh.s
7F3 cinit CODE >886:/tmp/xcXJIioLh.s
7F4 cinit CODE >887:/tmp/xcXJIioLh.s
7F5 cinit CODE >888:/tmp/xcXJIioLh.s
7F6 cinit CODE >889:/tmp/xcXJIioLh.s
7F7 cinit CODE >890:/tmp/xcXJIioLh.s
7F8 cinit CODE >891:/tmp/xcXJIioLh.s
7F9 cinit CODE >892:/tmp/xcXJIioLh.s
7FA cinit CODE >893:/tmp/xcXJIioLh.s
7FB cinit CODE >894:/tmp/xcXJIioLh.s
7FC cinit CODE >900:/tmp/xcXJIioLh.s
7FC cinit CODE >902:/tmp/xcXJIioLh.s
7FD cinit CODE >903:/tmp/xcXJIioLh.s
47D text18 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
47D text18 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
485 text18 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
487 text18 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
488 text18 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
491 text18 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
495 text18 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
499 text18 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
4AB text18 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
4B9 text18 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
4C2 text18 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
4C8 text18 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
4D0 text18 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/llmod.c
3A4 text17 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3A4 text17 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3A6 text17 CODE >45:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3AA text17 CODE >46:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3B0 text17 CODE >47:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3B7 text17 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3BE text17 CODE >49:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3C4 text17 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
3C8 text17 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
4D1 text16 CODE >24:/home/emertxe/MPLABXProjects/A14.X/ssd.c
4D2 text16 CODE >28:/home/emertxe/MPLABXProjects/A14.X/ssd.c
4D3 text16 CODE >30:/home/emertxe/MPLABXProjects/A14.X/ssd.c
4DD text16 CODE >31:/home/emertxe/MPLABXProjects/A14.X/ssd.c
4EA text16 CODE >33:/home/emertxe/MPLABXProjects/A14.X/ssd.c
51C text16 CODE >34:/home/emertxe/MPLABXProjects/A14.X/ssd.c
526 text16 CODE >35:/home/emertxe/MPLABXProjects/A14.X/ssd.c
2F6 text15 CODE >24:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2F6 text15 CODE >27:/home/emertxe/MPLABXProjects/A14.X/i2c.c
302 text15 CODE >28:/home/emertxe/MPLABXProjects/A14.X/i2c.c
381 text14 CODE >48:/home/emertxe/MPLABXProjects/A14.X/i2c.c
382 text14 CODE >52:/home/emertxe/MPLABXProjects/A14.X/i2c.c
387 text14 CODE >53:/home/emertxe/MPLABXProjects/A14.X/i2c.c
38A text14 CODE >55:/home/emertxe/MPLABXProjects/A14.X/i2c.c
38F text14 CODE >56:/home/emertxe/MPLABXProjects/A14.X/i2c.c
395 text14 CODE >58:/home/emertxe/MPLABXProjects/A14.X/i2c.c
39A text14 CODE >60:/home/emertxe/MPLABXProjects/A14.X/i2c.c
39D text14 CODE >61:/home/emertxe/MPLABXProjects/A14.X/i2c.c
39E text14 CODE >62:/home/emertxe/MPLABXProjects/A14.X/i2c.c
39E text14 CODE >64:/home/emertxe/MPLABXProjects/A14.X/i2c.c
3A1 text14 CODE >65:/home/emertxe/MPLABXProjects/A14.X/i2c.c
3A1 text14 CODE >67:/home/emertxe/MPLABXProjects/A14.X/i2c.c
3A2 text14 CODE >69:/home/emertxe/MPLABXProjects/A14.X/i2c.c
3A3 text14 CODE >70:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2C4 text13 CODE >36:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2C4 text13 CODE >38:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2C9 text13 CODE >39:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2CC text13 CODE >40:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2CD text12 CODE >30:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2CD text12 CODE >32:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2D2 text12 CODE >33:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2D5 text12 CODE >34:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2D6 text11 CODE >42:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2D6 text11 CODE >44:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2DB text11 CODE >45:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2DE text11 CODE >46:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2DF text10 CODE >72:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2E0 text10 CODE >74:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2E5 text10 CODE >75:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2E9 text10 CODE >77:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2E9 text10 CODE >78:/home/emertxe/MPLABXProjects/A14.X/i2c.c
3C9 text9 CODE >21:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3CA text9 CODE >25:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3CF text9 CODE >26:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3D5 text9 CODE >27:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3DB text9 CODE >28:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3E0 text9 CODE >29:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3E6 text9 CODE >30:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3EF text9 CODE >31:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3F4 text9 CODE >33:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
3F5 text9 CODE >34:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
361 text8 CODE >36:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
362 text8 CODE >38:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
367 text8 CODE >39:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
36D text8 CODE >40:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
373 text8 CODE >41:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
37B text8 CODE >42:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
380 text8 CODE >43:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
327 text7 CODE >12:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
327 text7 CODE >16:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
330 text7 CODE >17:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
335 text7 CODE >18:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
341 text7 CODE >19:/home/emertxe/MPLABXProjects/A14.X/AT24C04.c
2BE text6 CODE >14:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
2BE text6 CODE >17:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
2C3 text6 CODE >18:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
527 text5 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
527 text5 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
531 text5 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
539 text5 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
53B text5 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
53C text5 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
545 text5 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
549 text5 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
54D text5 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
556 text5 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
568 text5 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
576 text5 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
577 text5 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
580 text5 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
586 text5 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
58E text5 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/__lldiv.c
3F6 text4 CODE >12:/home/emertxe/MPLABXProjects/A14.X/i2c.c
3F6 text4 CODE >15:/home/emertxe/MPLABXProjects/A14.X/i2c.c
3F9 text4 CODE >18:/home/emertxe/MPLABXProjects/A14.X/i2c.c
426 text4 CODE >21:/home/emertxe/MPLABXProjects/A14.X/i2c.c
429 text4 CODE >22:/home/emertxe/MPLABXProjects/A14.X/i2c.c
2EA text3 CODE >13:/home/emertxe/MPLABXProjects/A14.X/ssd.c
2EA text3 CODE >16:/home/emertxe/MPLABXProjects/A14.X/ssd.c
2ED text3 CODE >19:/home/emertxe/MPLABXProjects/A14.X/ssd.c
2F0 text3 CODE >21:/home/emertxe/MPLABXProjects/A14.X/ssd.c
2F5 text3 CODE >22:/home/emertxe/MPLABXProjects/A14.X/ssd.c
342 text2 CODE >17:/home/emertxe/MPLABXProjects/A14.X/main.c
342 text2 CODE >19:/home/emertxe/MPLABXProjects/A14.X/main.c
347 text2 CODE >20:/home/emertxe/MPLABXProjects/A14.X/main.c
34C text2 CODE >21:/home/emertxe/MPLABXProjects/A14.X/main.c
35B text2 CODE >22:/home/emertxe/MPLABXProjects/A14.X/main.c
360 text2 CODE >23:/home/emertxe/MPLABXProjects/A14.X/main.c
42A text1 CODE >20:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
42B text1 CODE >24:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
430 text1 CODE >27:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
435 text1 CODE >31:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
43D text1 CODE >32:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
44B text1 CODE >34:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
44C text1 CODE >35:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
44F text1 CODE >39:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
465 text1 CODE >41:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
469 text1 CODE >42:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
46B text1 CODE >44:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
476 text1 CODE >46:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
478 text1 CODE >47:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
47B text1 CODE >48:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
47B text1 CODE >52:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
47C text1 CODE >53:/home/emertxe/MPLABXProjects/A14.X/digital_keypad.c
58F maintext CODE >26:/home/emertxe/MPLABXProjects/A14.X/main.c
58F maintext CODE >28:/home/emertxe/MPLABXProjects/A14.X/main.c
594 maintext CODE >33:/home/emertxe/MPLABXProjects/A14.X/main.c
594 maintext CODE >35:/home/emertxe/MPLABXProjects/A14.X/main.c
59D maintext CODE >39:/home/emertxe/MPLABXProjects/A14.X/main.c
5A3 maintext CODE >41:/home/emertxe/MPLABXProjects/A14.X/main.c
5AD maintext CODE >43:/home/emertxe/MPLABXProjects/A14.X/main.c
5BB maintext CODE >44:/home/emertxe/MPLABXProjects/A14.X/main.c
5CD maintext CODE >46:/home/emertxe/MPLABXProjects/A14.X/main.c
5D5 maintext CODE >49:/home/emertxe/MPLABXProjects/A14.X/main.c
5D5 maintext CODE >50:/home/emertxe/MPLABXProjects/A14.X/main.c
5DD maintext CODE >52:/home/emertxe/MPLABXProjects/A14.X/main.c
5FC maintext CODE >53:/home/emertxe/MPLABXProjects/A14.X/main.c
632 maintext CODE >54:/home/emertxe/MPLABXProjects/A14.X/main.c
668 maintext CODE >55:/home/emertxe/MPLABXProjects/A14.X/main.c
687 maintext CODE >58:/home/emertxe/MPLABXProjects/A14.X/main.c
688 maintext CODE >59:/home/emertxe/MPLABXProjects/A14.X/main.c
68E maintext CODE >62:/home/emertxe/MPLABXProjects/A14.X/main.c
6B1 maintext CODE >63:/home/emertxe/MPLABXProjects/A14.X/main.c
6EB maintext CODE >64:/home/emertxe/MPLABXProjects/A14.X/main.c
725 maintext CODE >65:/home/emertxe/MPLABXProjects/A14.X/main.c
748 maintext CODE >66:/home/emertxe/MPLABXProjects/A14.X/main.c
749 maintext CODE >69:/home/emertxe/MPLABXProjects/A14.X/main.c
74F maintext CODE >72:/home/emertxe/MPLABXProjects/A14.X/main.c
7C2 maintext CODE >73:/home/emertxe/MPLABXProjects/A14.X/main.c
7CA maintext CODE >75:/home/emertxe/MPLABXProjects/A14.X/main.c
7CE maintext CODE >76:/home/emertxe/MPLABXProjects/A14.X/main.c
7D2 maintext CODE >77:/home/emertxe/MPLABXProjects/A14.X/main.c
7D6 maintext CODE >78:/home/emertxe/MPLABXProjects/A14.X/main.c
7DA maintext CODE >82:/home/emertxe/MPLABXProjects/A14.X/main.c
314 inittext CODE >846:/tmp/xcXJIioLh.s
314 inittext CODE >847:/tmp/xcXJIioLh.s
315 inittext CODE >848:/tmp/xcXJIioLh.s
316 inittext CODE >849:/tmp/xcXJIioLh.s
317 inittext CODE >850:/tmp/xcXJIioLh.s
318 inittext CODE >857:/tmp/xcXJIioLh.s
318 inittext CODE >858:/tmp/xcXJIioLh.s
31D inittext CODE >859:/tmp/xcXJIioLh.s
31E inittext CODE >860:/tmp/xcXJIioLh.s
31F inittext CODE >861:/tmp/xcXJIioLh.s
320 inittext CODE >862:/tmp/xcXJIioLh.s
321 inittext CODE >863:/tmp/xcXJIioLh.s
322 inittext CODE >864:/tmp/xcXJIioLh.s
323 inittext CODE >865:/tmp/xcXJIioLh.s
324 inittext CODE >866:/tmp/xcXJIioLh.s
325 inittext CODE >867:/tmp/xcXJIioLh.s
326 inittext CODE >868:/tmp/xcXJIioLh.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A14.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_i2c 0 0 ABS 0 - dist/default/production/A14.X.production.o
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/A14.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read 702 0 CODE 0 text14 dist/default/production/A14.X.production.o
_i2c_stop 5AC 0 CODE 0 text11 dist/default/production/A14.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production/A14.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production/A14.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production/A14.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXOpJGLc.o
_main B1E 0 CODE 0 maintext dist/default/production/A14.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A14.X.production.o
__end_of_i2c_wait_for_idle 606 0 CODE 0 text15 dist/default/production/A14.X.production.o
start 0 0 CODE 0 init /tmp/xcXOpJGLc.o
__end_of_i2c_read 748 0 CODE 0 text14 dist/default/production/A14.X.production.o
__end_of_i2c_stop 5BE 0 CODE 0 text11 dist/default/production/A14.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/A14.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/A14.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production/A14.X.production.o
__size_of_i2c_rep_start 0 0 ABS 0 - dist/default/production/A14.X.production.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 588 0 CODE 0 text6 dist/default/production/A14.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
read_digital_keypad@once 4D 0 BANK0 1 dataBANK0 dist/default/production/A14.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXOpJGLc.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXOpJGLc.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXOpJGLc.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXOpJGLc.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXOpJGLc.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXOpJGLc.o
_init_i2c 7EC 0 CODE 0 text4 dist/default/production/A14.X.production.o
_init_ssd 5D4 0 CODE 0 text3 dist/default/production/A14.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/A14.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_rep_start 59A 0 CODE 0 text13 dist/default/production/A14.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c 854 0 CODE 0 text4 dist/default/production/A14.X.production.o
__end_of_init_ssd 5EC 0 CODE 0 text3 dist/default/production/A14.X.production.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
_display 9A2 0 CODE 0 text16 dist/default/production/A14.X.production.o
_write_AT24C04 6C2 0 CODE 0 text8 dist/default/production/A14.X.production.o
init_AT24C04@dummy 7C 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
__end_of___wmul 792 0 CODE 0 text17 dist/default/production/A14.X.production.o
main@key 7D 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
main@ssd 4E 0 BANK0 1 dataBANK0 dist/default/production/A14.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 5AC 0 CODE 0 text12 dist/default/production/A14.X.production.o
__end_of_i2c_write 5D4 0 CODE 0 text10 dist/default/production/A14.X.production.o
_i2c_wait_for_idle 5EC 0 CODE 0 text15 dist/default/production/A14.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production/A14.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production/A14.X.production.o
__end_of___lldiv B1E 0 CODE 0 text5 dist/default/production/A14.X.production.o
__end_of___llmod 9A2 0 CODE 0 text18 dist/default/production/A14.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXOpJGLc.o
___stacklo 0 0 ABS 0 - /tmp/xcXOpJGLc.o
_init_config 684 0 CODE 0 text2 dist/default/production/A14.X.production.o
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production/A14.X.production.o
_i2c_start 59A 0 CODE 0 text12 dist/default/production/A14.X.production.o
_i2c_write 5BE 0 CODE 0 text10 dist/default/production/A14.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production/A14.X.production.o
_read_AT24C04 792 0 CODE 0 text9 dist/default/production/A14.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production/A14.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production/A14.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/A14.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXOpJGLc.o
_read_digital_keypad 854 0 CODE 0 text1 dist/default/production/A14.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_write_AT24C04 0 0 ABS 0 - dist/default/production/A14.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_read_AT24C04 0 0 ABS 0 - dist/default/production/A14.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 748 0 CODE 0 text17 dist/default/production/A14.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_read_AT24C04 7EC 0 CODE 0 text9 dist/default/production/A14.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production/A14.X.production.o
_SEN 488 0 ABS 0 - dist/default/production/A14.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_write_AT24C04 702 0 CODE 0 text8 dist/default/production/A14.X.production.o
read_AT24C04@addr 72 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
read_AT24C04@data 73 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXOpJGLc.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production/A14.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/A14.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad 8FA 0 CODE 0 text1 dist/default/production/A14.X.production.o
__ptext10 5BE 0 CODE 0 text10 dist/default/production/A14.X.production.o
__ptext11 5AC 0 CODE 0 text11 dist/default/production/A14.X.production.o
__ptext12 59A 0 CODE 0 text12 dist/default/production/A14.X.production.o
__ptext13 588 0 CODE 0 text13 dist/default/production/A14.X.production.o
__ptext14 702 0 CODE 0 text14 dist/default/production/A14.X.production.o
__ptext15 5EC 0 CODE 0 text15 dist/default/production/A14.X.production.o
__ptext16 9A2 0 CODE 0 text16 dist/default/production/A14.X.production.o
__ptext17 748 0 CODE 0 text17 dist/default/production/A14.X.production.o
__ptext18 8FA 0 CODE 0 text18 dist/default/production/A14.X.production.o
___lldiv A4E 0 CODE 0 text5 dist/default/production/A14.X.production.o
___llmod 8FA 0 CODE 0 text18 dist/default/production/A14.X.production.o
__pmaintext B1E 0 CODE 0 maintext dist/default/production/A14.X.production.o
init_i2c@baud 2D 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
main@flag 52 0 BANK0 1 bssBANK0 dist/default/production/A14.X.production.o
main@count 56 0 BANK0 1 bssBANK0 dist/default/production/A14.X.production.o
main@digit 41 0 BANK0 1 dataBANK0 dist/default/production/A14.X.production.o
write_AT24C04@addr 7B 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
write_AT24C04@data 2D 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/A14.X.production.o
__end_of_init_config 6C2 0 CODE 0 text2 dist/default/production/A14.X.production.o
_init_AT24C04 64E 0 CODE 0 text7 dist/default/production/A14.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 628 0 CODE 0 inittext dist/default/production/A14.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/A14.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
i2c_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 854 0 CODE 0 text1 dist/default/production/A14.X.production.o
__ptext2 684 0 CODE 0 text2 dist/default/production/A14.X.production.o
__ptext3 5D4 0 CODE 0 text3 dist/default/production/A14.X.production.o
__ptext4 7EC 0 CODE 0 text4 dist/default/production/A14.X.production.o
__ptext5 A4E 0 CODE 0 text5 dist/default/production/A14.X.production.o
__ptext6 57C 0 CODE 0 text6 dist/default/production/A14.X.production.o
__ptext7 64E 0 CODE 0 text7 dist/default/production/A14.X.production.o
__ptext8 6C2 0 CODE 0 text8 dist/default/production/A14.X.production.o
__ptext9 792 0 CODE 0 text9 dist/default/production/A14.X.production.o
i2c_read@data 71 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
__size_of_init_AT24C04 0 0 ABS 0 - dist/default/production/A14.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production/A14.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_i2c_wait_for_idle 0 0 ABS 0 - dist/default/production/A14.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/A14.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display A4E 0 CODE 0 text16 dist/default/production/A14.X.production.o
__pidataBANK0 606 0 CODE 0 idataBANK0 dist/default/production/A14.X.production.o
__end_of_init_AT24C04 684 0 CODE 0 text7 dist/default/production/A14.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/A14.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
_i2c_rep_start 588 0 CODE 0 text13 dist/default/production/A14.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production/A14.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 630 0 CODE 0 inittext dist/default/production/A14.X.production.o
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
_init_digital_keypad 57C 0 CODE 0 text6 dist/default/production/A14.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production/A14.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production/A14.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production/A14.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production/A14.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production/A14.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/A14.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/A14.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A14.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production/A14.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production/A14.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/A14.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/A14.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A14.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 5A 0 BANK0 1 bssBANK0 dist/default/production/A14.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/A14.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production/A14.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production/A14.X.production.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/A14.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 42A 854 53 2
text2 0 342 684 1F 2
text3 0 2EA 5D4 C 2
text4 0 3F6 7EC 34 2
text5 0 527 A4E 68 2
text6 0 2BE 57C 6 2
text7 0 327 64E 1B 2
text8 0 361 6C2 20 2
text9 0 3C9 792 2D 2
text10 0 2DF 5BE B 2
text11 0 2D6 5AC 9 2
text12 0 2CD 59A 9 2
text13 0 2C4 588 9 2
text14 0 381 702 23 2
text15 0 2F6 5EC D 2
text16 0 4D1 9A2 56 2
text17 0 3A4 748 25 2
text18 0 47D 8FA 54 2
maintext 0 58F B1E 255 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
inittext 0 314 628 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 303 606 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
