%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXbmPloc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/A10.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 631 631 2A 2
text2 CODE 0 5EE 5EE B 2
text3 CODE 0 5F9 5F9 C 2
text4 CODE 0 5E8 5E8 6 2
text5 CODE 0 695 695 56 2
text6 CODE 0 65B 65B 3A 2
maintext CODE 0 6EB 6EB 103 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
inittext CODE 0 605 605 13 2
idataBANK0 CODE 0 618 618 19 2
dataBANK0 BANK0 1 43 43 19 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E7 2
CONST 800-1FFF 2
ENTRY 3-5E7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5E7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5E7 2
STRCODE 800-1FFF 2
STRING 3-5E7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A10.X.production.o
7EE cinit CODE >648:/tmp/xcXHCjAAg.s
7EE cinit CODE >651:/tmp/xcXHCjAAg.s
7EE cinit CODE >698:/tmp/xcXHCjAAg.s
7EF cinit CODE >699:/tmp/xcXHCjAAg.s
7F0 cinit CODE >700:/tmp/xcXHCjAAg.s
7F1 cinit CODE >701:/tmp/xcXHCjAAg.s
7F2 cinit CODE >702:/tmp/xcXHCjAAg.s
7F3 cinit CODE >703:/tmp/xcXHCjAAg.s
7F4 cinit CODE >704:/tmp/xcXHCjAAg.s
7F5 cinit CODE >705:/tmp/xcXHCjAAg.s
7F6 cinit CODE >706:/tmp/xcXHCjAAg.s
7F7 cinit CODE >707:/tmp/xcXHCjAAg.s
7FC cinit CODE >713:/tmp/xcXHCjAAg.s
7FC cinit CODE >715:/tmp/xcXHCjAAg.s
7FD cinit CODE >716:/tmp/xcXHCjAAg.s
65B text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
65B text6 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
661 text6 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
663 text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
664 text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
66B text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
66F text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
673 text6 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
67D text6 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
683 text6 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
68A text6 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
690 text6 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
694 text6 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
695 text5 CODE >23:/home/emertxe/MPLABXProjects/A10.X/ssd.c
696 text5 CODE >27:/home/emertxe/MPLABXProjects/A10.X/ssd.c
697 text5 CODE >29:/home/emertxe/MPLABXProjects/A10.X/ssd.c
6A1 text5 CODE >30:/home/emertxe/MPLABXProjects/A10.X/ssd.c
6AE text5 CODE >32:/home/emertxe/MPLABXProjects/A10.X/ssd.c
6E0 text5 CODE >33:/home/emertxe/MPLABXProjects/A10.X/ssd.c
6EA text5 CODE >34:/home/emertxe/MPLABXProjects/A10.X/ssd.c
5E8 text4 CODE >12:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
5E8 text4 CODE >15:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
5ED text4 CODE >16:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
5F9 text3 CODE >12:/home/emertxe/MPLABXProjects/A10.X/ssd.c
5F9 text3 CODE >15:/home/emertxe/MPLABXProjects/A10.X/ssd.c
5FC text3 CODE >18:/home/emertxe/MPLABXProjects/A10.X/ssd.c
5FF text3 CODE >20:/home/emertxe/MPLABXProjects/A10.X/ssd.c
604 text3 CODE >21:/home/emertxe/MPLABXProjects/A10.X/ssd.c
5EE text2 CODE >14:/home/emertxe/MPLABXProjects/A10.X/main.c
5EE text2 CODE >16:/home/emertxe/MPLABXProjects/A10.X/main.c
5F3 text2 CODE >17:/home/emertxe/MPLABXProjects/A10.X/main.c
5F8 text2 CODE >18:/home/emertxe/MPLABXProjects/A10.X/main.c
631 text1 CODE >18:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
632 text1 CODE >22:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
637 text1 CODE >24:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
63C text1 CODE >28:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
64C text1 CODE >30:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
64E text1 CODE >34:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
657 text1 CODE >36:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
659 text1 CODE >40:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
65A text1 CODE >41:/home/emertxe/MPLABXProjects/A10.X/digital_keypad.c
6EB maintext CODE >20:/home/emertxe/MPLABXProjects/A10.X/main.c
6EB maintext CODE >23:/home/emertxe/MPLABXProjects/A10.X/main.c
6F0 maintext CODE >25:/home/emertxe/MPLABXProjects/A10.X/main.c
6F6 maintext CODE >26:/home/emertxe/MPLABXProjects/A10.X/main.c
70B maintext CODE >27:/home/emertxe/MPLABXProjects/A10.X/main.c
70F maintext CODE >28:/home/emertxe/MPLABXProjects/A10.X/main.c
711 maintext CODE >32:/home/emertxe/MPLABXProjects/A10.X/main.c
71C maintext CODE >34:/home/emertxe/MPLABXProjects/A10.X/main.c
728 maintext CODE >37:/home/emertxe/MPLABXProjects/A10.X/main.c
72C maintext CODE >38:/home/emertxe/MPLABXProjects/A10.X/main.c
72D maintext CODE >39:/home/emertxe/MPLABXProjects/A10.X/main.c
733 maintext CODE >42:/home/emertxe/MPLABXProjects/A10.X/main.c
73D maintext CODE >45:/home/emertxe/MPLABXProjects/A10.X/main.c
742 maintext CODE >47:/home/emertxe/MPLABXProjects/A10.X/main.c
74F maintext CODE >49:/home/emertxe/MPLABXProjects/A10.X/main.c
751 maintext CODE >53:/home/emertxe/MPLABXProjects/A10.X/main.c
757 maintext CODE >55:/home/emertxe/MPLABXProjects/A10.X/main.c
767 maintext CODE >57:/home/emertxe/MPLABXProjects/A10.X/main.c
76A maintext CODE >61:/home/emertxe/MPLABXProjects/A10.X/main.c
770 maintext CODE >63:/home/emertxe/MPLABXProjects/A10.X/main.c
77E maintext CODE >65:/home/emertxe/MPLABXProjects/A10.X/main.c
783 maintext CODE >68:/home/emertxe/MPLABXProjects/A10.X/main.c
783 maintext CODE >72:/home/emertxe/MPLABXProjects/A10.X/main.c
78D maintext CODE >73:/home/emertxe/MPLABXProjects/A10.X/main.c
7AA maintext CODE >74:/home/emertxe/MPLABXProjects/A10.X/main.c
7C7 maintext CODE >75:/home/emertxe/MPLABXProjects/A10.X/main.c
7E4 maintext CODE >77:/home/emertxe/MPLABXProjects/A10.X/main.c
605 inittext CODE >672:/tmp/xcXHCjAAg.s
605 inittext CODE >673:/tmp/xcXHCjAAg.s
606 inittext CODE >674:/tmp/xcXHCjAAg.s
607 inittext CODE >675:/tmp/xcXHCjAAg.s
608 inittext CODE >676:/tmp/xcXHCjAAg.s
609 inittext CODE >683:/tmp/xcXHCjAAg.s
609 inittext CODE >684:/tmp/xcXHCjAAg.s
60E inittext CODE >685:/tmp/xcXHCjAAg.s
60F inittext CODE >686:/tmp/xcXHCjAAg.s
610 inittext CODE >687:/tmp/xcXHCjAAg.s
611 inittext CODE >688:/tmp/xcXHCjAAg.s
612 inittext CODE >689:/tmp/xcXHCjAAg.s
613 inittext CODE >690:/tmp/xcXHCjAAg.s
614 inittext CODE >691:/tmp/xcXHCjAAg.s
615 inittext CODE >692:/tmp/xcXHCjAAg.s
616 inittext CODE >693:/tmp/xcXHCjAAg.s
617 inittext CODE >694:/tmp/xcXHCjAAg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A10.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/A10.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXbmPloc.o
_main DD6 0 CODE 0 maintext dist/default/production/A10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A10.X.production.o
start 0 0 CODE 0 init /tmp/xcXbmPloc.o
__size_of_main 0 0 ABS 0 - dist/default/production/A10.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/A10.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad BDC 0 CODE 0 text4 dist/default/production/A10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
read_digital_keypad@once 5B 0 BANK0 1 dataBANK0 dist/default/production/A10.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXbmPloc.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXbmPloc.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXbmPloc.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXbmPloc.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXbmPloc.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXbmPloc.o
_init_ssd BF2 0 CODE 0 text3 dist/default/production/A10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/A10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd C0A 0 CODE 0 text3 dist/default/production/A10.X.production.o
_display D2A 0 CODE 0 text5 dist/default/production/A10.X.production.o
main@key 40 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
main@ssd 38 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
__end_of___lwmod D2A 0 CODE 0 text6 dist/default/production/A10.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXbmPloc.o
___stacklo 0 0 ABS 0 - /tmp/xcXbmPloc.o
_init_config BDC 0 CODE 0 text2 dist/default/production/A10.X.production.o
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production/A10.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production/A10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
main@cur_key 3E 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXbmPloc.o
_read_digital_keypad C62 0 CODE 0 text1 dist/default/production/A10.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXbmPloc.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production/A10.X.production.o
__end_of_read_digital_keypad CB6 0 CODE 0 text1 dist/default/production/A10.X.production.o
___lwmod CB6 0 CODE 0 text6 dist/default/production/A10.X.production.o
__pmaintext DD6 0 CODE 0 maintext dist/default/production/A10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F861 43 0 BANK0 1 dataBANK0 dist/default/production/A10.X.production.o
main@flag 3F 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
main@wait 3C 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
main@count 41 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
main@digit 20 0 BANK0 1 cstackBANK0 dist/default/production/A10.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/A10.X.production.o
__end_of_init_config BF2 0 CODE 0 text2 dist/default/production/A10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C0A 0 CODE 0 inittext dist/default/production/A10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/A10.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C62 0 CODE 0 text1 dist/default/production/A10.X.production.o
__ptext2 BDC 0 CODE 0 text2 dist/default/production/A10.X.production.o
__ptext3 BF2 0 CODE 0 text3 dist/default/production/A10.X.production.o
__ptext4 BD0 0 CODE 0 text4 dist/default/production/A10.X.production.o
__ptext5 D2A 0 CODE 0 text5 dist/default/production/A10.X.production.o
__ptext6 CB6 0 CODE 0 text6 dist/default/production/A10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production/A10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/A10.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DD6 0 CODE 0 text5 dist/default/production/A10.X.production.o
__pidataBANK0 C30 0 CODE 0 idataBANK0 dist/default/production/A10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C12 0 CODE 0 inittext dist/default/production/A10.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production/A10.X.production.o
_init_digital_keypad BD0 0 CODE 0 text4 dist/default/production/A10.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production/A10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/A10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/A10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/A10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/A10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/A10.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production/A10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 631 C62 2A 2
text2 0 5EE BDC B 2
text3 0 5F9 BF2 C 2
text4 0 5E8 BD0 6 2
text5 0 695 D2A 56 2
text6 0 65B CB6 3A 2
maintext 0 6EB DD6 103 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
inittext 0 605 C0A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 618 C30 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
