___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__S0 263 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_min 42 0 BANK0 1
_isr D4 0 CODE 0
_TMR0 1 0 ABS 0
_T0CS 40D 0 ABS 0
_flag 40 0 BANK0 1
__end_of_init_ssd 259 0 CODE 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_hour 4E 0 BANK0 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 72 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 24D 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 1A4 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 222 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 44 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 2A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 241 0 CODE 0
__ptext2 259 0 CODE 0
__ptext3 24D 0 CODE 0
__ptext4 14E 0 CODE 0
__ptext5 1E8 0 CODE 0
__ptext6 1A4 0 CODE 0
__ptext7 D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__end_of___lwdiv 1E8 0 CODE 0
__end_of_init_timer0 263 0 CODE 0
main@ssd 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1E8 0 CODE 0
__Hspace_0 263 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F860 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1A4 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 14E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 235 0 CODE 0
__size_of_init_timer0 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
display@data 24 0 BANK0 1
__end_of___lwmod 222 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
isr@count1 3C 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
isr@count2 38 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
isr@count3 79 0 COMMON 1
_init_timer0 259 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 226 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 25 0 BANK0 1
__end_of_init_config 24D 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__size_of_init_ssd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 241 0 CODE 0
__initialization F 0 CODE 0
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 74 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
%locals
dist/default/production/A7.X.production.o
/tmp/xcXAjNmak.s
759 F 0 CODE 0
762 F 0 CODE 0
830 F 0 CODE 0
831 10 0 CODE 0
832 11 0 CODE 0
833 12 0 CODE 0
834 13 0 CODE 0
835 14 0 CODE 0
836 15 0 CODE 0
837 16 0 CODE 0
838 17 0 CODE 0
839 18 0 CODE 0
843 1D 0 CODE 0
844 1E 0 CODE 0
845 1F 0 CODE 0
846 20 0 CODE 0
847 21 0 CODE 0
848 22 0 CODE 0
849 23 0 CODE 0
850 24 0 CODE 0
851 25 0 CODE 0
852 26 0 CODE 0
853 27 0 CODE 0
854 28 0 CODE 0
857 29 0 CODE 0
858 2A 0 CODE 0
864 2B 0 CODE 0
866 2B 0 CODE 0
867 2C 0 CODE 0
804 222 0 CODE 0
805 222 0 CODE 0
806 223 0 CODE 0
807 224 0 CODE 0
808 225 0 CODE 0
815 226 0 CODE 0
816 226 0 CODE 0
817 22B 0 CODE 0
818 22C 0 CODE 0
819 22D 0 CODE 0
820 22E 0 CODE 0
821 22F 0 CODE 0
822 230 0 CODE 0
823 231 0 CODE 0
824 232 0 CODE 0
825 233 0 CODE 0
826 234 0 CODE 0
main.c
29 2F 0 CODE 0
30 2F 0 CODE 0
33 34 0 CODE 0
38 4B 0 CODE 0
41 64 0 CODE 0
43 6A 0 CODE 0
44 82 0 CODE 0
45 84 0 CODE 0
48 85 0 CODE 0
49 9C 0 CODE 0
52 9C 0 CODE 0
53 B3 0 CODE 0
56 CA 0 CODE 0
18 241 0 CODE 0
20 241 0 CODE 0
23 246 0 CODE 0
26 24B 0 CODE 0
27 24C 0 CODE 0
timers.c
12 259 0 CODE 0
15 259 0 CODE 0
18 25C 0 CODE 0
20 25D 0 CODE 0
23 261 0 CODE 0
24 262 0 CODE 0
ssd.c
13 24D 0 CODE 0
16 24D 0 CODE 0
19 250 0 CODE 0
21 253 0 CODE 0
22 258 0 CODE 0
24 14E 0 CODE 0
28 151 0 CODE 0
30 152 0 CODE 0
31 15A 0 CODE 0
33 167 0 CODE 0
34 199 0 CODE 0
35 1A3 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
5 1E8 0 CODE 0
12 1E8 0 CODE 0
13 1EE 0 CODE 0
14 1F0 0 CODE 0
15 1F1 0 CODE 0
16 1F8 0 CODE 0
14 1FC 0 CODE 0
19 200 0 CODE 0
20 20A 0 CODE 0
21 210 0 CODE 0
22 217 0 CODE 0
24 21D 0 CODE 0
25 221 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
5 1A4 0 CODE 0
13 1A4 0 CODE 0
14 1A6 0 CODE 0
15 1AC 0 CODE 0
16 1AE 0 CODE 0
17 1AF 0 CODE 0
18 1B6 0 CODE 0
16 1BA 0 CODE 0
21 1BE 0 CODE 0
22 1C5 0 CODE 0
23 1CF 0 CODE 0
24 1D5 0 CODE 0
26 1D6 0 CODE 0
27 1DD 0 CODE 0
29 1E3 0 CODE 0
30 1E7 0 CODE 0
isr.c
12 D4 0 CODE 0
17 D4 0 CODE 0
20 D8 0 CODE 0
23 DD 0 CODE 0
25 F8 0 CODE 0
26 FE 0 CODE 0
29 106 0 CODE 0
31 121 0 CODE 0
32 127 0 CODE 0
33 129 0 CODE 0
37 131 0 CODE 0
39 140 0 CODE 0
40 144 0 CODE 0
43 146 0 CODE 0
45 147 0 CODE 0
12 4 0 CODE 0
