%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/A7.X.production.o
cinit CODE 0 F F 20 2
text1 CODE 0 241 241 C 2
text2 CODE 0 259 259 A 2
text3 CODE 0 24D 24D C 2
text4 CODE 0 14E 14E 56 2
text5 CODE 0 1E8 1E8 3A 2
text6 CODE 0 1A4 1A4 44 2
text7 CODE 0 D4 D4 7A 2
maintext CODE 0 2F 2F A5 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 18 1
inittext CODE 0 222 222 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 C 1
idataBANK0 CODE 0 235 235 C 2
dataBANK0 BANK0 1 44 44 C 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 1 2
$/tmp/xcXcLDlAb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 263-1FFF 2
ENTRY 3-3 2
ENTRY 263-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 263-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 263-1FFF 2
STRING 3-3 2
STRING 263-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A7.X.production.o
F cinit CODE >759:/tmp/xcXAjNmak.s
F cinit CODE >762:/tmp/xcXAjNmak.s
F cinit CODE >830:/tmp/xcXAjNmak.s
10 cinit CODE >831:/tmp/xcXAjNmak.s
11 cinit CODE >832:/tmp/xcXAjNmak.s
12 cinit CODE >833:/tmp/xcXAjNmak.s
13 cinit CODE >834:/tmp/xcXAjNmak.s
14 cinit CODE >835:/tmp/xcXAjNmak.s
15 cinit CODE >836:/tmp/xcXAjNmak.s
16 cinit CODE >837:/tmp/xcXAjNmak.s
17 cinit CODE >838:/tmp/xcXAjNmak.s
18 cinit CODE >839:/tmp/xcXAjNmak.s
1D cinit CODE >843:/tmp/xcXAjNmak.s
1E cinit CODE >844:/tmp/xcXAjNmak.s
1F cinit CODE >845:/tmp/xcXAjNmak.s
20 cinit CODE >846:/tmp/xcXAjNmak.s
21 cinit CODE >847:/tmp/xcXAjNmak.s
22 cinit CODE >848:/tmp/xcXAjNmak.s
23 cinit CODE >849:/tmp/xcXAjNmak.s
24 cinit CODE >850:/tmp/xcXAjNmak.s
25 cinit CODE >851:/tmp/xcXAjNmak.s
26 cinit CODE >852:/tmp/xcXAjNmak.s
27 cinit CODE >853:/tmp/xcXAjNmak.s
28 cinit CODE >854:/tmp/xcXAjNmak.s
29 cinit CODE >857:/tmp/xcXAjNmak.s
2A cinit CODE >858:/tmp/xcXAjNmak.s
2B cinit CODE >864:/tmp/xcXAjNmak.s
2B cinit CODE >866:/tmp/xcXAjNmak.s
2C cinit CODE >867:/tmp/xcXAjNmak.s
4 intentry CODE >12:/home/emertxe/MPLABXProjects/A7.X/isr.c
D4 text7 CODE >12:/home/emertxe/MPLABXProjects/A7.X/isr.c
D4 text7 CODE >17:/home/emertxe/MPLABXProjects/A7.X/isr.c
D8 text7 CODE >20:/home/emertxe/MPLABXProjects/A7.X/isr.c
DD text7 CODE >23:/home/emertxe/MPLABXProjects/A7.X/isr.c
F8 text7 CODE >25:/home/emertxe/MPLABXProjects/A7.X/isr.c
FE text7 CODE >26:/home/emertxe/MPLABXProjects/A7.X/isr.c
106 text7 CODE >29:/home/emertxe/MPLABXProjects/A7.X/isr.c
121 text7 CODE >31:/home/emertxe/MPLABXProjects/A7.X/isr.c
127 text7 CODE >32:/home/emertxe/MPLABXProjects/A7.X/isr.c
129 text7 CODE >33:/home/emertxe/MPLABXProjects/A7.X/isr.c
131 text7 CODE >37:/home/emertxe/MPLABXProjects/A7.X/isr.c
140 text7 CODE >39:/home/emertxe/MPLABXProjects/A7.X/isr.c
144 text7 CODE >40:/home/emertxe/MPLABXProjects/A7.X/isr.c
146 text7 CODE >43:/home/emertxe/MPLABXProjects/A7.X/isr.c
147 text7 CODE >45:/home/emertxe/MPLABXProjects/A7.X/isr.c
1A4 text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1A4 text6 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1A6 text6 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1AC text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1AE text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1AF text6 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1B6 text6 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1BA text6 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1BE text6 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1C5 text6 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1CF text6 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1D5 text6 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1D6 text6 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1DD text6 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1E3 text6 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1E7 text6 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
1E8 text5 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1E8 text5 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1EE text5 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1F0 text5 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1F1 text5 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1F8 text5 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
1FC text5 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
200 text5 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
20A text5 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
210 text5 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
217 text5 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
21D text5 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
221 text5 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
14E text4 CODE >24:/home/emertxe/MPLABXProjects/A7.X/ssd.c
151 text4 CODE >28:/home/emertxe/MPLABXProjects/A7.X/ssd.c
152 text4 CODE >30:/home/emertxe/MPLABXProjects/A7.X/ssd.c
15A text4 CODE >31:/home/emertxe/MPLABXProjects/A7.X/ssd.c
167 text4 CODE >33:/home/emertxe/MPLABXProjects/A7.X/ssd.c
199 text4 CODE >34:/home/emertxe/MPLABXProjects/A7.X/ssd.c
1A3 text4 CODE >35:/home/emertxe/MPLABXProjects/A7.X/ssd.c
24D text3 CODE >13:/home/emertxe/MPLABXProjects/A7.X/ssd.c
24D text3 CODE >16:/home/emertxe/MPLABXProjects/A7.X/ssd.c
250 text3 CODE >19:/home/emertxe/MPLABXProjects/A7.X/ssd.c
253 text3 CODE >21:/home/emertxe/MPLABXProjects/A7.X/ssd.c
258 text3 CODE >22:/home/emertxe/MPLABXProjects/A7.X/ssd.c
259 text2 CODE >12:/home/emertxe/MPLABXProjects/A7.X/timers.c
259 text2 CODE >15:/home/emertxe/MPLABXProjects/A7.X/timers.c
25C text2 CODE >18:/home/emertxe/MPLABXProjects/A7.X/timers.c
25D text2 CODE >20:/home/emertxe/MPLABXProjects/A7.X/timers.c
261 text2 CODE >23:/home/emertxe/MPLABXProjects/A7.X/timers.c
262 text2 CODE >24:/home/emertxe/MPLABXProjects/A7.X/timers.c
241 text1 CODE >18:/home/emertxe/MPLABXProjects/A7.X/main.c
241 text1 CODE >20:/home/emertxe/MPLABXProjects/A7.X/main.c
246 text1 CODE >23:/home/emertxe/MPLABXProjects/A7.X/main.c
24B text1 CODE >26:/home/emertxe/MPLABXProjects/A7.X/main.c
24C text1 CODE >27:/home/emertxe/MPLABXProjects/A7.X/main.c
2F maintext CODE >29:/home/emertxe/MPLABXProjects/A7.X/main.c
2F maintext CODE >30:/home/emertxe/MPLABXProjects/A7.X/main.c
34 maintext CODE >33:/home/emertxe/MPLABXProjects/A7.X/main.c
4B maintext CODE >38:/home/emertxe/MPLABXProjects/A7.X/main.c
64 maintext CODE >41:/home/emertxe/MPLABXProjects/A7.X/main.c
6A maintext CODE >43:/home/emertxe/MPLABXProjects/A7.X/main.c
82 maintext CODE >44:/home/emertxe/MPLABXProjects/A7.X/main.c
84 maintext CODE >45:/home/emertxe/MPLABXProjects/A7.X/main.c
85 maintext CODE >48:/home/emertxe/MPLABXProjects/A7.X/main.c
9C maintext CODE >49:/home/emertxe/MPLABXProjects/A7.X/main.c
9C maintext CODE >52:/home/emertxe/MPLABXProjects/A7.X/main.c
B3 maintext CODE >53:/home/emertxe/MPLABXProjects/A7.X/main.c
CA maintext CODE >56:/home/emertxe/MPLABXProjects/A7.X/main.c
222 inittext CODE >804:/tmp/xcXAjNmak.s
222 inittext CODE >805:/tmp/xcXAjNmak.s
223 inittext CODE >806:/tmp/xcXAjNmak.s
224 inittext CODE >807:/tmp/xcXAjNmak.s
225 inittext CODE >808:/tmp/xcXAjNmak.s
226 inittext CODE >815:/tmp/xcXAjNmak.s
226 inittext CODE >816:/tmp/xcXAjNmak.s
22B inittext CODE >817:/tmp/xcXAjNmak.s
22C inittext CODE >818:/tmp/xcXAjNmak.s
22D inittext CODE >819:/tmp/xcXAjNmak.s
22E inittext CODE >820:/tmp/xcXAjNmak.s
22F inittext CODE >821:/tmp/xcXAjNmak.s
230 inittext CODE >822:/tmp/xcXAjNmak.s
231 inittext CODE >823:/tmp/xcXAjNmak.s
232 inittext CODE >824:/tmp/xcXAjNmak.s
233 inittext CODE >825:/tmp/xcXAjNmak.s
234 inittext CODE >826:/tmp/xcXAjNmak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A7.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 263 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/A7.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production/A7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/A7.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXcLDlAb.o
_flag 40 0 BANK0 1 bssBANK0 dist/default/production/A7.X.production.o
_hour 4E 0 BANK0 1 dataBANK0 dist/default/production/A7.X.production.o
_main 5E 0 CODE 0 maintext dist/default/production/A7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A7.X.production.o
start 18 0 CODE 0 init /tmp/xcXcLDlAb.o
__size_of_main 0 0 ABS 0 - dist/default/production/A7.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/A7.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/A7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer0 0 0 ABS 0 - dist/default/production/A7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXcLDlAb.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXcLDlAb.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXcLDlAb.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXcLDlAb.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXcLDlAb.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXcLDlAb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 49A 0 CODE 0 text3 dist/default/production/A7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/A7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 4B2 0 CODE 0 text3 dist/default/production/A7.X.production.o
_display 29C 0 CODE 0 text4 dist/default/production/A7.X.production.o
main@ssd 34 0 BANK0 1 cstackBANK0 dist/default/production/A7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
__end_of___lwdiv 3D0 0 CODE 0 text6 dist/default/production/A7.X.production.o
__end_of___lwmod 444 0 CODE 0 text5 dist/default/production/A7.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXcLDlAb.o
___stacklo 0 0 ABS 0 - /tmp/xcXcLDlAb.o
_init_config 482 0 CODE 0 text1 dist/default/production/A7.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/A7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/A7.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/A7.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/A7.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXcLDlAb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 4B2 0 CODE 0 text2 dist/default/production/A7.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/A7.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production/A7.X.production.o
__S0 263 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1A8 0 CODE 0 text7 dist/default/production/A7.X.production.o
_min 42 0 BANK0 1 bssBANK0 dist/default/production/A7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/A7.X.production.o
__end_of_isr 29C 0 CODE 0 text7 dist/default/production/A7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXcLDlAb.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/A7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count1 3C 0 BANK0 1 bssBANK0 dist/default/production/A7.X.production.o
isr@count2 38 0 BANK0 1 bssBANK0 dist/default/production/A7.X.production.o
isr@count3 79 0 COMMON 1 bssCOMMON dist/default/production/A7.X.production.o
___lwdiv 348 0 CODE 0 text6 dist/default/production/A7.X.production.o
___lwmod 3D0 0 CODE 0 text5 dist/default/production/A7.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production/A7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F860 44 0 BANK0 1 dataBANK0 dist/default/production/A7.X.production.o
main@digit 2A 0 BANK0 1 cstackBANK0 dist/default/production/A7.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/A7.X.production.o
__end_of_init_config 49A 0 CODE 0 text1 dist/default/production/A7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/A7.X.production.o
init_fetch0 444 0 CODE 0 inittext dist/default/production/A7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production/A7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 482 0 CODE 0 text1 dist/default/production/A7.X.production.o
__ptext2 4B2 0 CODE 0 text2 dist/default/production/A7.X.production.o
__ptext3 49A 0 CODE 0 text3 dist/default/production/A7.X.production.o
__ptext4 29C 0 CODE 0 text4 dist/default/production/A7.X.production.o
__ptext5 3D0 0 CODE 0 text5 dist/default/production/A7.X.production.o
__ptext6 348 0 CODE 0 text6 dist/default/production/A7.X.production.o
__ptext7 1A8 0 CODE 0 text7 dist/default/production/A7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 4C6 0 CODE 0 text2 dist/default/production/A7.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production/A7.X.production.o
display@digit 25 0 BANK0 1 cstackBANK0 dist/default/production/A7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 348 0 CODE 0 text4 dist/default/production/A7.X.production.o
__pidataBANK0 46A 0 CODE 0 idataBANK0 dist/default/production/A7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 44C 0 CODE 0 inittext dist/default/production/A7.X.production.o
display@data 24 0 BANK0 1 cstackBANK0 dist/default/production/A7.X.production.o
display@wait 20 0 BANK0 1 cstackBANK0 dist/default/production/A7.X.production.o
__end_of_main 1A8 0 CODE 0 maintext dist/default/production/A7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/A7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/A7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/A7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/A7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/A7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/A7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/A7.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production/A7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 25F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
