_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 71A 0 CODE 0
__size_of_init_display_controller 0 0 ABS 0
_main 77D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 2F 0 BANK0 1
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 68A 0 CODE 0
main@wait 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_clcd_print 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 684 0 CODE 0
__ptext2 68A 0 CODE 0
__ptext3 71A 0 CODE 0
__ptext4 6B5 0 CODE 0
__ptext5 6E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 6E4 0 CODE 0
main@F861 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 6E4 0 CODE 0
_init_display_controller 71A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 695 0 CODE 0
__end_of_init_display_controller 77D 0 CODE 0
__end_of_init_clcd 695 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@message 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6A6 0 CODE 0
_clcd_print 6B5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 68A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 684 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_init_config 0 0 ABS 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
maintext EFA FDB CODE EFA 0
text3 E34 EF9 CODE E34 0
text5 DC8 E33 CODE DC8 0
text4 D6A DC7 CODE D6A 0
strings 6 45 STRING 6 0
inittext D44 D69 CODE D44 0
idataBANK0 D2A D43 CODE D2A 0
text2 D14 D29 CODE D14 0
text1 D08 D13 CODE D08 0
%locals
dist/default/production/A11.X.production.o
/tmp/xcXpGbnpc.s
547 7EE 0 CODE 0
550 7EE 0 CODE 0
591 7EE 0 CODE 0
592 7EF 0 CODE 0
593 7F0 0 CODE 0
594 7F1 0 CODE 0
595 7F2 0 CODE 0
596 7F3 0 CODE 0
597 7F4 0 CODE 0
598 7F5 0 CODE 0
599 7F6 0 CODE 0
600 7F7 0 CODE 0
606 7FC 0 CODE 0
608 7FC 0 CODE 0
609 7FD 0 CODE 0
565 6A2 0 CODE 0
566 6A2 0 CODE 0
567 6A3 0 CODE 0
568 6A4 0 CODE 0
569 6A5 0 CODE 0
576 6A6 0 CODE 0
577 6A6 0 CODE 0
578 6AB 0 CODE 0
579 6AC 0 CODE 0
580 6AD 0 CODE 0
581 6AE 0 CODE 0
582 6AF 0 CODE 0
583 6B0 0 CODE 0
584 6B1 0 CODE 0
585 6B2 0 CODE 0
586 6B3 0 CODE 0
587 6B4 0 CODE 0
main.c
19 77D 0 CODE 0
21 77D 0 CODE 0
24 782 0 CODE 0
29 797 0 CODE 0
31 7A4 0 CODE 0
32 7AA 0 CODE 0
34 7AE 0 CODE 0
35 7BC 0 CODE 0
36 7CF 0 CODE 0
38 7D5 0 CODE 0
40 7E2 0 CODE 0
14 684 0 CODE 0
16 684 0 CODE 0
17 689 0 CODE 0
clcd.c
52 68A 0 CODE 0
55 68A 0 CODE 0
58 68D 0 CODE 0
59 68E 0 CODE 0
61 68F 0 CODE 0
62 694 0 CODE 0
29 71A 0 CODE 0
32 71A 0 CODE 0
35 722 0 CODE 0
36 729 0 CODE 0
37 732 0 CODE 0
38 739 0 CODE 0
39 73E 0 CODE 0
40 745 0 CODE 0
42 748 0 CODE 0
43 74F 0 CODE 0
44 754 0 CODE 0
45 75B 0 CODE 0
46 760 0 CODE 0
47 767 0 CODE 0
48 770 0 CODE 0
49 777 0 CODE 0
50 77C 0 CODE 0
70 6B5 0 CODE 0
72 6B5 0 CODE 0
74 6BC 0 CODE 0
76 6BD 0 CODE 0
77 6CD 0 CODE 0
74 6D3 0 CODE 0
79 6E3 0 CODE 0
12 6E4 0 CODE 0
14 6E5 0 CODE 0
16 6EF 0 CODE 0
17 6F2 0 CODE 0
18 6F3 0 CODE 0
19 6F8 0 CODE 0
21 6FB 0 CODE 0
22 707 0 CODE 0
23 708 0 CODE 0
24 70D 0 CODE 0
26 710 0 CODE 0
27 719 0 CODE 0
