[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 /home/emertxe/MPLABXProjects/A11.X/clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"29
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"52
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"70
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"14 /home/emertxe/MPLABXProjects/A11.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"19
[v _main main `(v  1 e 1 0 ]
"340 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"19 /home/emertxe/MPLABXProjects/A11.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@i i `i  1 a 2 16 ]
"24
[v main@message message `[13]uc  1 a 13 0 ]
"23
[v main@wait wait `ui  1 a 2 13 ]
"22
[v main@temp temp `uc  1 a 1 15 ]
"23
[v main@F861 F861 `[13]uc  1 s 13 F861 ]
"46
} 0
"14
[v _init_config init_config `(v  1 s 1 init_config ]
{
"17
} 0
"52 /home/emertxe/MPLABXProjects/A11.X/clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"62
} 0
"29
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"50
} 0
"70
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.26DCuc  1 p 2 4 ]
[v clcd_print@addr addr `uc  1 p 1 6 ]
"79
} 0
"12
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"14
[v clcd_write@byte byte `uc  1 a 1 3 ]
"27
} 0
