%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXHeGanE.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/A12.X.production.o
cinit CODE 0 13 13 1A 2
text1 CODE 0 450 450 21 2
text2 CODE 0 1C2 1C2 84 2
text3 CODE 0 471 471 17 2
text4 CODE 0 4C9 4C9 9 2
text5 CODE 0 4AC 4AC 10 2
text6 CODE 0 4D2 4D2 9 2
text7 CODE 0 246 246 7F 2
text8 CODE 0 374 374 3D 2
text9 CODE 0 488 488 13 2
text10 CODE 0 420 420 30 2
text11 CODE 0 3B1 3B1 3D 2
text12 CODE 0 3EE 3EE 32 2
text13 CODE 0 2C5 2C5 59 2
maintext CODE 0 2D 2D 195 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 32 32 10 1
inittext CODE 0 49B 49B 11 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 4BC 4BC D 2
strings STRING 0 31E 31E 56 2
dataBANK0 BANK0 1 42 42 D 1
clrtext CODE 0 4DB 4DB 8 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4E3-1FFF 2
ENTRY 3-3 2
ENTRY 4E3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4E3-1FFF 2
STRING 3-3 2
STRING 4E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A12.X.production.o
13 cinit CODE >1043:/tmp/xcXomCfiK.s
13 cinit CODE >1046:/tmp/xcXomCfiK.s
13 cinit CODE >1132:/tmp/xcXomCfiK.s
14 cinit CODE >1133:/tmp/xcXomCfiK.s
15 cinit CODE >1134:/tmp/xcXomCfiK.s
16 cinit CODE >1135:/tmp/xcXomCfiK.s
17 cinit CODE >1136:/tmp/xcXomCfiK.s
18 cinit CODE >1137:/tmp/xcXomCfiK.s
19 cinit CODE >1138:/tmp/xcXomCfiK.s
1A cinit CODE >1139:/tmp/xcXomCfiK.s
1B cinit CODE >1140:/tmp/xcXomCfiK.s
1C cinit CODE >1141:/tmp/xcXomCfiK.s
21 cinit CODE >1160:/tmp/xcXomCfiK.s
22 cinit CODE >1161:/tmp/xcXomCfiK.s
23 cinit CODE >1162:/tmp/xcXomCfiK.s
24 cinit CODE >1163:/tmp/xcXomCfiK.s
27 cinit CODE >1166:/tmp/xcXomCfiK.s
28 cinit CODE >1167:/tmp/xcXomCfiK.s
29 cinit CODE >1173:/tmp/xcXomCfiK.s
29 cinit CODE >1175:/tmp/xcXomCfiK.s
2A cinit CODE >1176:/tmp/xcXomCfiK.s
4 intentry CODE >4:/home/emertxe/MPLABXProjects/A12.X/isr.c
2C5 text13 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2C5 text13 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2C6 text13 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2C8 text13 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2CD text13 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2CF text13 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2D1 text13 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2D6 text13 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2DA text13 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2DC text13 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2E0 text13 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2E2 text13 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2E4 text13 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2EB text13 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2EF text13 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2F0 text13 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2F7 text13 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
2FF text13 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
305 text13 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
306 text13 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
30D text13 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
311 text13 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
314 text13 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
319 text13 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
31D text13 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
3EE text12 CODE >4:/home/emertxe/MPLABXProjects/A12.X/isr.c
3EE text12 CODE >8:/home/emertxe/MPLABXProjects/A12.X/isr.c
3F0 text12 CODE >11:/home/emertxe/MPLABXProjects/A12.X/isr.c
3F3 text12 CODE >13:/home/emertxe/MPLABXProjects/A12.X/isr.c
40E text12 CODE >15:/home/emertxe/MPLABXProjects/A12.X/isr.c
410 text12 CODE >16:/home/emertxe/MPLABXProjects/A12.X/isr.c
414 text12 CODE >19:/home/emertxe/MPLABXProjects/A12.X/isr.c
415 text12 CODE >21:/home/emertxe/MPLABXProjects/A12.X/isr.c
3B1 text11 CODE >4:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3B4 text11 CODE >6:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3BD text11 CODE >8:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3C0 text11 CODE >9:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3C1 text11 CODE >10:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3C8 text11 CODE >11:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3CB text11 CODE >13:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3D7 text11 CODE >14:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3D8 text11 CODE >15:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3DF text11 CODE >16:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3E2 text11 CODE >18:/home/emertxe/MPLABXProjects/A12.X/clcd.c
3ED text11 CODE >19:/home/emertxe/MPLABXProjects/A12.X/clcd.c
420 text10 CODE >63:/home/emertxe/MPLABXProjects/A12.X/clcd.c
420 text10 CODE >65:/home/emertxe/MPLABXProjects/A12.X/clcd.c
429 text10 CODE >67:/home/emertxe/MPLABXProjects/A12.X/clcd.c
437 text10 CODE >69:/home/emertxe/MPLABXProjects/A12.X/clcd.c
447 text10 CODE >70:/home/emertxe/MPLABXProjects/A12.X/clcd.c
44F text10 CODE >67:/home/emertxe/MPLABXProjects/A12.X/clcd.c
488 text9 CODE >57:/home/emertxe/MPLABXProjects/A12.X/clcd.c
48B text9 CODE >59:/home/emertxe/MPLABXProjects/A12.X/clcd.c
492 text9 CODE >60:/home/emertxe/MPLABXProjects/A12.X/clcd.c
49A text9 CODE >61:/home/emertxe/MPLABXProjects/A12.X/clcd.c
374 text8 CODE >9:/home/emertxe/MPLABXProjects/A12.X/main.c
377 text8 CODE >11:/home/emertxe/MPLABXProjects/A12.X/main.c
380 text8 CODE >13:/home/emertxe/MPLABXProjects/A12.X/main.c
383 text8 CODE >14:/home/emertxe/MPLABXProjects/A12.X/main.c
384 text8 CODE >15:/home/emertxe/MPLABXProjects/A12.X/main.c
38B text8 CODE >16:/home/emertxe/MPLABXProjects/A12.X/main.c
38E text8 CODE >18:/home/emertxe/MPLABXProjects/A12.X/main.c
39A text8 CODE >19:/home/emertxe/MPLABXProjects/A12.X/main.c
39B text8 CODE >20:/home/emertxe/MPLABXProjects/A12.X/main.c
3A2 text8 CODE >21:/home/emertxe/MPLABXProjects/A12.X/main.c
3A5 text8 CODE >23:/home/emertxe/MPLABXProjects/A12.X/main.c
3B0 text8 CODE >24:/home/emertxe/MPLABXProjects/A12.X/main.c
246 text7 CODE >21:/home/emertxe/MPLABXProjects/A12.X/clcd.c
246 text7 CODE >24:/home/emertxe/MPLABXProjects/A12.X/clcd.c
251 text7 CODE >27:/home/emertxe/MPLABXProjects/A12.X/clcd.c
25A text7 CODE >28:/home/emertxe/MPLABXProjects/A12.X/clcd.c
265 text7 CODE >29:/home/emertxe/MPLABXProjects/A12.X/clcd.c
26E text7 CODE >30:/home/emertxe/MPLABXProjects/A12.X/clcd.c
275 text7 CODE >31:/home/emertxe/MPLABXProjects/A12.X/clcd.c
27E text7 CODE >32:/home/emertxe/MPLABXProjects/A12.X/clcd.c
281 text7 CODE >34:/home/emertxe/MPLABXProjects/A12.X/clcd.c
28A text7 CODE >35:/home/emertxe/MPLABXProjects/A12.X/clcd.c
291 text7 CODE >36:/home/emertxe/MPLABXProjects/A12.X/clcd.c
29A text7 CODE >37:/home/emertxe/MPLABXProjects/A12.X/clcd.c
2A1 text7 CODE >38:/home/emertxe/MPLABXProjects/A12.X/clcd.c
2AA text7 CODE >39:/home/emertxe/MPLABXProjects/A12.X/clcd.c
2B4 text7 CODE >40:/home/emertxe/MPLABXProjects/A12.X/clcd.c
2BD text7 CODE >41:/home/emertxe/MPLABXProjects/A12.X/clcd.c
2C4 text7 CODE >43:/home/emertxe/MPLABXProjects/A12.X/clcd.c
4D2 text6 CODE >45:/home/emertxe/MPLABXProjects/A12.X/clcd.c
4D2 text6 CODE >48:/home/emertxe/MPLABXProjects/A12.X/clcd.c
4D5 text6 CODE >51:/home/emertxe/MPLABXProjects/A12.X/clcd.c
4D6 text6 CODE >52:/home/emertxe/MPLABXProjects/A12.X/clcd.c
4D7 text6 CODE >54:/home/emertxe/MPLABXProjects/A12.X/clcd.c
4DA text6 CODE >55:/home/emertxe/MPLABXProjects/A12.X/clcd.c
4AC text5 CODE >4:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4AC text5 CODE >8:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4B1 text5 CODE >12:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4B4 text5 CODE >15:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4B5 text5 CODE >18:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4B8 text5 CODE >19:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4B9 text5 CODE >20:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4BA text5 CODE >21:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4BB text5 CODE >22:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
4C9 text4 CODE >3:/home/emertxe/MPLABXProjects/A12.X/timers.c
4C9 text4 CODE >6:/home/emertxe/MPLABXProjects/A12.X/timers.c
4CC text4 CODE >9:/home/emertxe/MPLABXProjects/A12.X/timers.c
4CD text4 CODE >11:/home/emertxe/MPLABXProjects/A12.X/timers.c
4D1 text4 CODE >15:/home/emertxe/MPLABXProjects/A12.X/timers.c
471 text3 CODE >26:/home/emertxe/MPLABXProjects/A12.X/main.c
471 text3 CODE >27:/home/emertxe/MPLABXProjects/A12.X/main.c
474 text3 CODE >28:/home/emertxe/MPLABXProjects/A12.X/main.c
479 text3 CODE >29:/home/emertxe/MPLABXProjects/A12.X/main.c
47A text3 CODE >30:/home/emertxe/MPLABXProjects/A12.X/main.c
47F text3 CODE >31:/home/emertxe/MPLABXProjects/A12.X/main.c
484 text3 CODE >32:/home/emertxe/MPLABXProjects/A12.X/main.c
487 text3 CODE >34:/home/emertxe/MPLABXProjects/A12.X/main.c
1C2 text2 CODE >24:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1C2 text2 CODE >28:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1C5 text2 CODE >29:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1C6 text2 CODE >30:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1C7 text2 CODE >31:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1C8 text2 CODE >33:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1D8 text2 CODE >35:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1DA text2 CODE >37:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1DC text2 CODE >39:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1DE text2 CODE >41:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E0 text2 CODE >43:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E2 text2 CODE >45:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E4 text2 CODE >46:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E4 text2 CODE >48:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E5 text2 CODE >49:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E6 text2 CODE >50:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E7 text2 CODE >51:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1E8 text2 CODE >53:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1F8 text2 CODE >55:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1FA text2 CODE >57:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1FC text2 CODE >59:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
1FE text2 CODE >61:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
200 text2 CODE >63:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
202 text2 CODE >65:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
204 text2 CODE >66:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
204 text2 CODE >68:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
205 text2 CODE >69:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
206 text2 CODE >70:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
207 text2 CODE >71:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
208 text2 CODE >73:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
218 text2 CODE >75:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
21A text2 CODE >77:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
21C text2 CODE >79:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
21E text2 CODE >81:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
220 text2 CODE >83:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
222 text2 CODE >85:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
224 text2 CODE >86:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
224 text2 CODE >88:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
225 text2 CODE >89:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
226 text2 CODE >90:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
227 text2 CODE >91:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
228 text2 CODE >93:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
238 text2 CODE >95:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
23A text2 CODE >97:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
23C text2 CODE >99:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
23E text2 CODE >101:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
240 text2 CODE >103:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
242 text2 CODE >105:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
244 text2 CODE >108:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
245 text2 CODE >109:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
450 text1 CODE >111:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
453 text1 CODE >116:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
45D text1 CODE >118:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
461 text1 CODE >124:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
464 text1 CODE >126:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
465 text1 CODE >120:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
467 text1 CODE >124:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
46A text1 CODE >130:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
46D text1 CODE >132:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
46F text1 CODE >136:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
470 text1 CODE >137:/home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
2D maintext CODE >36:/home/emertxe/MPLABXProjects/A12.X/main.c
2D maintext CODE >40:/home/emertxe/MPLABXProjects/A12.X/main.c
33 maintext CODE >43:/home/emertxe/MPLABXProjects/A12.X/main.c
38 maintext CODE >47:/home/emertxe/MPLABXProjects/A12.X/main.c
43 maintext CODE >49:/home/emertxe/MPLABXProjects/A12.X/main.c
46 maintext CODE >55:/home/emertxe/MPLABXProjects/A12.X/main.c
4A maintext CODE >58:/home/emertxe/MPLABXProjects/A12.X/main.c
58 maintext CODE >60:/home/emertxe/MPLABXProjects/A12.X/main.c
62 maintext CODE >64:/home/emertxe/MPLABXProjects/A12.X/main.c
6D maintext CODE >67:/home/emertxe/MPLABXProjects/A12.X/main.c
7C maintext CODE >69:/home/emertxe/MPLABXProjects/A12.X/main.c
82 maintext CODE >70:/home/emertxe/MPLABXProjects/A12.X/main.c
82 maintext CODE >71:/home/emertxe/MPLABXProjects/A12.X/main.c
88 maintext CODE >72:/home/emertxe/MPLABXProjects/A12.X/main.c
89 maintext CODE >74:/home/emertxe/MPLABXProjects/A12.X/main.c
98 maintext CODE >76:/home/emertxe/MPLABXProjects/A12.X/main.c
9F maintext CODE >78:/home/emertxe/MPLABXProjects/A12.X/main.c
A8 maintext CODE >80:/home/emertxe/MPLABXProjects/A12.X/main.c
B7 maintext CODE >81:/home/emertxe/MPLABXProjects/A12.X/main.c
C6 maintext CODE >83:/home/emertxe/MPLABXProjects/A12.X/main.c
CC maintext CODE >84:/home/emertxe/MPLABXProjects/A12.X/main.c
CE maintext CODE >86:/home/emertxe/MPLABXProjects/A12.X/main.c
CF maintext CODE >87:/home/emertxe/MPLABXProjects/A12.X/main.c
D1 maintext CODE >91:/home/emertxe/MPLABXProjects/A12.X/main.c
DE maintext CODE >93:/home/emertxe/MPLABXProjects/A12.X/main.c
E6 maintext CODE >95:/home/emertxe/MPLABXProjects/A12.X/main.c
E7 maintext CODE >96:/home/emertxe/MPLABXProjects/A12.X/main.c
E8 maintext CODE >98:/home/emertxe/MPLABXProjects/A12.X/main.c
EE maintext CODE >99:/home/emertxe/MPLABXProjects/A12.X/main.c
F0 maintext CODE >100:/home/emertxe/MPLABXProjects/A12.X/main.c
F2 maintext CODE >101:/home/emertxe/MPLABXProjects/A12.X/main.c
F6 maintext CODE >105:/home/emertxe/MPLABXProjects/A12.X/main.c
FD maintext CODE >106:/home/emertxe/MPLABXProjects/A12.X/main.c
106 maintext CODE >107:/home/emertxe/MPLABXProjects/A12.X/main.c
115 maintext CODE >108:/home/emertxe/MPLABXProjects/A12.X/main.c
124 maintext CODE >109:/home/emertxe/MPLABXProjects/A12.X/main.c
12B maintext CODE >110:/home/emertxe/MPLABXProjects/A12.X/main.c
152 maintext CODE >114:/home/emertxe/MPLABXProjects/A12.X/main.c
157 maintext CODE >117:/home/emertxe/MPLABXProjects/A12.X/main.c
15E maintext CODE >118:/home/emertxe/MPLABXProjects/A12.X/main.c
167 maintext CODE >119:/home/emertxe/MPLABXProjects/A12.X/main.c
176 maintext CODE >120:/home/emertxe/MPLABXProjects/A12.X/main.c
185 maintext CODE >121:/home/emertxe/MPLABXProjects/A12.X/main.c
18B maintext CODE >123:/home/emertxe/MPLABXProjects/A12.X/main.c
18C maintext CODE >125:/home/emertxe/MPLABXProjects/A12.X/main.c
197 maintext CODE >127:/home/emertxe/MPLABXProjects/A12.X/main.c
199 maintext CODE >128:/home/emertxe/MPLABXProjects/A12.X/main.c
1A0 maintext CODE >129:/home/emertxe/MPLABXProjects/A12.X/main.c
1AF maintext CODE >130:/home/emertxe/MPLABXProjects/A12.X/main.c
1B8 maintext CODE >131:/home/emertxe/MPLABXProjects/A12.X/main.c
1C1 maintext CODE >132:/home/emertxe/MPLABXProjects/A12.X/main.c
4DB clrtext CODE >1147:/tmp/xcXomCfiK.s
4DB clrtext CODE >1148:/tmp/xcXomCfiK.s
4DC clrtext CODE >1149:/tmp/xcXomCfiK.s
4DC clrtext CODE >1150:/tmp/xcXomCfiK.s
4DD clrtext CODE >1151:/tmp/xcXomCfiK.s
4DE clrtext CODE >1152:/tmp/xcXomCfiK.s
4DF clrtext CODE >1153:/tmp/xcXomCfiK.s
4E0 clrtext CODE >1154:/tmp/xcXomCfiK.s
4E1 clrtext CODE >1155:/tmp/xcXomCfiK.s
4E2 clrtext CODE >1156:/tmp/xcXomCfiK.s
49B inittext CODE >1106:/tmp/xcXomCfiK.s
49B inittext CODE >1107:/tmp/xcXomCfiK.s
49C inittext CODE >1108:/tmp/xcXomCfiK.s
49D inittext CODE >1109:/tmp/xcXomCfiK.s
49E inittext CODE >1110:/tmp/xcXomCfiK.s
49F inittext CODE >1117:/tmp/xcXomCfiK.s
49F inittext CODE >1118:/tmp/xcXomCfiK.s
4A2 inittext CODE >1119:/tmp/xcXomCfiK.s
4A3 inittext CODE >1120:/tmp/xcXomCfiK.s
4A4 inittext CODE >1121:/tmp/xcXomCfiK.s
4A5 inittext CODE >1122:/tmp/xcXomCfiK.s
4A6 inittext CODE >1123:/tmp/xcXomCfiK.s
4A7 inittext CODE >1124:/tmp/xcXomCfiK.s
4A8 inittext CODE >1125:/tmp/xcXomCfiK.s
4A9 inittext CODE >1126:/tmp/xcXomCfiK.s
4AA inittext CODE >1127:/tmp/xcXomCfiK.s
4AB inittext CODE >1128:/tmp/xcXomCfiK.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A12.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/A12.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4E3 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3D 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production/A12.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/A12.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXHeGanE.o
_main 5A 0 CODE 0 maintext dist/default/production/A12.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A12.X.production.o
start 20 0 CODE 0 init /tmp/xcXHeGanE.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/A12.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/A12.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer0 0 0 ABS 0 - dist/default/production/A12.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXHeGanE.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXHeGanE.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXHeGanE.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXHeGanE.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXHeGanE.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXHeGanE.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_matrix_keypad 978 0 CODE 0 text5 dist/default/production/A12.X.production.o
__size_of_clcd_write@main$F74 0 0 ABS 0 - dist/default/production/A12.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/A12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/A12.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/A12.X.production.o
_scan_keypad 384 0 CODE 0 text2 dist/default/production/A12.X.production.o
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production/A12.X.production.o
_init_matrix_keypad 958 0 CODE 0 text5 dist/default/production/A12.X.production.o
main@arr 42 0 BANK0 1 dataBANK0 dist/default/production/A12.X.production.o
main@key 41 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
main@ptr 3B 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
main@pwd 20 0 BANK0 1 bssBANK0 dist/default/production/A12.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/A12.X.production.o
_clcd_write@main$F74 6E8 0 CODE 0 text8 dist/default/production/A12.X.production.o
__end_of___awdiv 63C 0 CODE 0 text13 dist/default/production/A12.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXHeGanE.o
___stacklo 0 0 ABS 0 - /tmp/xcXHeGanE.o
_init_config 8E2 0 CODE 0 text3 dist/default/production/A12.X.production.o
_init_display_controller 48C 0 CODE 0 text7 dist/default/production/A12.X.production.o
__end_of_init_display_controller 58A 0 CODE 0 text7 dist/default/production/A12.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production/A12.X.production.o
clear_ram0 9B6 0 CODE 0 clrtext dist/default/production/A12.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/A12.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/A12.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production/A12.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/A12.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production/A12.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXHeGanE.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 65A 0 STRING 0 strings dist/default/production/A12.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 992 0 CODE 0 text4 dist/default/production/A12.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
_clcd_print 840 0 CODE 0 text10 dist/default/production/A12.X.production.o
_clcd_putch 910 0 CODE 0 text9 dist/default/production/A12.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 762 0 CODE 0 text11 dist/default/production/A12.X.production.o
__end_of_clcd_write@main$F74 762 0 CODE 0 text8 dist/default/production/A12.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 34 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
read_matrix_keypad@once 4E 0 BANK0 1 dataBANK0 dist/default/production/A12.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/A12.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production/A12.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/A12.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/A12.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/A12.X.production.o
_RB7 37 0 ABS 0 - dist/default/production/A12.X.production.o
_RD0 40 0 ABS 0 - dist/default/production/A12.X.production.o
_RD1 41 0 ABS 0 - dist/default/production/A12.X.production.o
_RD2 42 0 ABS 0 - dist/default/production/A12.X.production.o
_RD3 43 0 ABS 0 - dist/default/production/A12.X.production.o
_RE1 49 0 ABS 0 - dist/default/production/A12.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/A12.X.production.o
__S0 4E3 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7DC 0 CODE 0 text12 dist/default/production/A12.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/A12.X.production.o
clcd_write@byte 35 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
clcd_write@mode 32 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
__end_of_isr 840 0 CODE 0 text12 dist/default/production/A12.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 63C 0 STRING 0 strings dist/default/production/A12.X.production.o
read_matrix_keypad@key 35 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHeGanE.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production/A12.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 8A0 0 CODE 0 text10 dist/default/production/A12.X.production.o
__end_of_clcd_putch 936 0 CODE 0 text9 dist/default/production/A12.X.production.o
__end_of_clcd_write 7DC 0 CODE 0 text11 dist/default/production/A12.X.production.o
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production/A12.X.production.o
__end_of_init_clcd 9B6 0 CODE 0 text6 dist/default/production/A12.X.production.o
__end_of_scan_keypad 48C 0 CODE 0 text2 dist/default/production/A12.X.production.o
__ptext10 840 0 CODE 0 text10 dist/default/production/A12.X.production.o
__ptext11 762 0 CODE 0 text11 dist/default/production/A12.X.production.o
__ptext12 7DC 0 CODE 0 text12 dist/default/production/A12.X.production.o
__ptext13 58A 0 CODE 0 text13 dist/default/production/A12.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production/A12.X.production.o
___awdiv 58A 0 CODE 0 text13 dist/default/production/A12.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production/A12.X.production.o
clcd_write@main$F74@byte 35 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
clcd_write@main$F74@mode 32 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F875 4A 0 BANK0 1 dataBANK0 dist/default/production/A12.X.production.o
main@once 4C 0 BANK0 1 dataBANK0 dist/default/production/A12.X.production.o
main@count 2C 0 BANK0 1 bssBANK0 dist/default/production/A12.X.production.o
main@flag1 2E 0 BANK0 1 bssBANK0 dist/default/production/A12.X.production.o
_init_clcd 9A4 0 CODE 0 text6 dist/default/production/A12.X.production.o
__end_of_init_config 910 0 CODE 0 text3 dist/default/production/A12.X.production.o
__end_of__stringtab 65C 0 STRING 0 strings dist/default/production/A12.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/A12.X.production.o
main@count1 2A 0 BANK0 1 bssBANK0 dist/default/production/A12.X.production.o
init_fetch0 936 0 CODE 0 inittext dist/default/production/A12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production/A12.X.production.o
__Hintentry 20 0 CODE 0 intentry -
clcd_print@addr 38 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/A12.X.production.o
isr@count 7B 0 COMMON 1 bssCOMMON dist/default/production/A12.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/A12.X.production.o
clcd_print@str 36 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
main@attempt 28 0 BANK0 1 bssBANK0 dist/default/production/A12.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
scan_keypad@i 32 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_matrix_keypad 8E2 0 CODE 0 text1 dist/default/production/A12.X.production.o
__ptext1 8A0 0 CODE 0 text1 dist/default/production/A12.X.production.o
__ptext2 384 0 CODE 0 text2 dist/default/production/A12.X.production.o
__ptext3 8E2 0 CODE 0 text3 dist/default/production/A12.X.production.o
__ptext4 992 0 CODE 0 text4 dist/default/production/A12.X.production.o
__ptext5 958 0 CODE 0 text5 dist/default/production/A12.X.production.o
__ptext6 9A4 0 CODE 0 text6 dist/default/production/A12.X.production.o
__ptext7 48C 0 CODE 0 text7 dist/default/production/A12.X.production.o
__ptext8 6E8 0 CODE 0 text8 dist/default/production/A12.X.production.o
__ptext9 910 0 CODE 0 text9 dist/default/production/A12.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production/A12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 9A4 0 CODE 0 text4 dist/default/production/A12.X.production.o
clcd_putch@addr 36 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
clcd_putch@data 37 0 BANK0 1 cstackBANK0 dist/default/production/A12.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production/A12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 8A0 0 CODE 0 text1 dist/default/production/A12.X.production.o
__pidataBANK0 978 0 CODE 0 idataBANK0 dist/default/production/A12.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production/A12.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A12.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production/A12.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production/A12.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production/A12.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 93E 0 CODE 0 inittext dist/default/production/A12.X.production.o
__end_of_main 384 0 CODE 0 maintext dist/default/production/A12.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/A12.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A12.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/A12.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A12.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/A12.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production/A12.X.production.o
_sigma 30 0 BANK0 1 bssBANK0 dist/default/production/A12.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/A12.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/A12.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/A12.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production/A12.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/A12.X.production.o
__pstrings 63C 0 STRING 0 strings dist/default/production/A12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 374 6E8 16F 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 31A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2F 1
strings 0 31E 63C 56 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
