[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.20/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.20/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 /home/emertxe/MPLABXProjects/A12.X/clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"45
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"57
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"63
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"4 /home/emertxe/MPLABXProjects/A12.X/isr.c
[v _isr isr `II(v  1 e 1 0 ]
"9 /home/emertxe/MPLABXProjects/A12.X/main.c
[v _clcd_write@main$F74 clcd_write `(v  1 s 1 clcd_write ]
"26
[v _init_config init_config `(v  1 s 1 init_config ]
"36
[v _main main `(v  1 e 1 0 ]
"4 /home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"24
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
"111
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
"3 /home/emertxe/MPLABXProjects/A12.X/timers.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"59 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2956
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3079
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"6 /home/emertxe/MPLABXProjects/A12.X/main.c
[v _sigma sigma `i  1 e 2 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@i i `ul  1 a 4 11 ]
"40
[v main@ptr ptr `[2]uc  1 a 2 9 ]
"37
[v main@key key `uc  1 a 1 15 ]
"38
[v main@arr arr `[8]uc  1 s 8 arr ]
"39
[v main@flag1 flag1 `i  1 s 2 flag1 ]
[v main@count count `i  1 s 2 count ]
[v main@count1 count1 `i  1 s 2 count1 ]
[v main@attempt attempt `i  1 s 2 attempt ]
[v main@once once `i  1 s 2 once ]
[v main@F875 F875 `[2]uc  1 s 2 F875 ]
"41
[v main@pwd pwd `[8]uc  1 s 8 pwd ]
"136
} 0
"111 /home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
{
[v read_matrix_keypad@mode mode `uc  1 a 1 wreg ]
"114
[v read_matrix_keypad@key key `uc  1 a 1 3 ]
"111
[v read_matrix_keypad@mode mode `uc  1 a 1 wreg ]
"113
[v read_matrix_keypad@once once `uc  1 s 1 once ]
"116
[v read_matrix_keypad@mode mode `uc  1 a 1 2 ]
"137
} 0
"24
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
{
"26
[v scan_keypad@i i `i  1 a 2 0 ]
"109
} 0
"26 /home/emertxe/MPLABXProjects/A12.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"34
} 0
"3 /home/emertxe/MPLABXProjects/A12.X/timers.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"15
} 0
"4 /home/emertxe/MPLABXProjects/A12.X/matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"22
} 0
"45 /home/emertxe/MPLABXProjects/A12.X/clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"55
} 0
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"43
} 0
"9 /home/emertxe/MPLABXProjects/A12.X/main.c
[v _clcd_write@main$F74 clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@main$F74@byte byte `uc  1 a 1 wreg ]
[v clcd_write@main$F74@byte byte `uc  1 a 1 wreg ]
[v clcd_write@main$F74@mode mode `uc  1 p 1 0 ]
"11
[v clcd_write@main$F74@byte byte `uc  1 a 1 3 ]
"24
} 0
"57 /home/emertxe/MPLABXProjects/A12.X/clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCuc  1 a 1 wreg ]
[v clcd_putch@data data `DCuc  1 a 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 4 ]
"59
[v clcd_putch@data data `DCuc  1 a 1 5 ]
"61
} 0
"63
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.26DCuc  1 p 2 4 ]
[v clcd_print@addr addr `uc  1 p 1 6 ]
"72
} 0
"4
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 a 1 3 ]
"19
} 0
"4 /home/emertxe/MPLABXProjects/A12.X/isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"6
[v isr@count count `ui  1 s 2 count ]
"21
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
